tag000.name=\\u0027
tag000.lemmawordclass=none
tag000.majorwordclass=punctuation
tag000.wordclass=punctuation

tag001.name=-
tag001.lemmawordclass=none
tag001.majorwordclass=punctuation
tag001.wordclass=punctuation

tag002.name=\\u0022
tag002.lemmawordclass=none
tag002.majorwordclass=punctuation
tag002.wordclass=punctuation

tag003.name=#
tag003.lemmawordclass=none
tag003.majorwordclass=punctuation
tag003.wordclass=punctuation

tag004.name=$
tag004.lemmawordclass=none
tag004.majorwordclass=punctuation
tag004.wordclass=punctuation

tag005.name=(
tag005.lemmawordclass=none
tag005.majorwordclass=punctuation
tag005.wordclass=punctuation

tag006.name=)
tag006.lemmawordclass=none
tag006.majorwordclass=punctuation
tag006.wordclass=punctuation

tag007.name=,
tag007.lemmawordclass=none
tag007.majorwordclass=punctuation
tag007.wordclass=punctuation

tag008.name=.
tag008.lemmawordclass=none
tag008.majorwordclass=punctuation
tag008.wordclass=punctuation

tag009.name=\\u003A
tag009.lemmawordclass=none
tag009.majorwordclass=punctuation
tag009.wordclass=punctuation

tag010.name=\\u0060
tag010.lemmawordclass=none
tag010.majorwordclass=punctuation
tag010.wordclass=punctuation

tag011.name=CC
tag011.lemmawordclass=conjunction
tag011.majorwordclass=conjunction
tag011.wordclass=coordinating conjunction

tag012.name=CD
tag012.generalwordclass=numeral-cardinal
tag012.lemmawordclass=numeral
tag012.majorwordclass=numeral
tag012.wordclass=numeral

tag013.name=DT
tag013.lemmawordclass=determiner
tag013.majorwordclass=determiner
tag013.wordclass=determiner

tag014.name=EX
tag014.lemmawordclass=none
tag014.majorwordclass=existential there
tag014.wordclass=existential there

tag015.name=FW
tag015.generalwordclass=foreign-word
tag015.lemmawordclass=none
tag015.majorwordclass=foreign
tag015.wordclass=foreign
tag015.description=foreign word

tag016.name=IN
tag016.generalwordclass=preposition
tag016.lemmawordclass=preposition
tag016.majorwordclass=preposition
tag016.wordclass=preposition
tag016.description=preposition or subordinating conjunction

tag017.name=JJ
tag017.generalwordclass=adjective
tag017.lemmawordclass=adjective
tag017.majorwordclass=adjective
tag017.wordclass=adjective

tag018.name=JJR
tag018.lemmawordclass=adjective
tag018.majorwordclass=adjective
tag018.wordclass=adjective

tag019.name=JJS
tag019.lemmawordclass=adjective
tag019.majorwordclass=adjective
tag019.wordclass=adjective

tag020.name=JJSS
tag020.lemmawordclass=adjective
tag020.majorwordclass=adjective
tag020.wordclass=adjective

tag021.name=LS
tag021.description=list item marker
tag021.lemmawordclass=none
tag021.majorwordclass=list item marker
tag021.wordclass=list item marker

tag022.name=MD
tag022.description=modal verb
tag022.lemmawordclass=verb
tag022.majorwordclass=verb
tag022.wordclass=modal verb

tag023.name=NN
tag023.description=singular or mass noun
tag023.generalwordclass=noun-singular
tag023.lemmawordclass=noun
tag023.majorwordclass=noun
tag023.wordclass=noun

tag024.name=NNP
tag024.description=proper noun - singular
tag024.lemmawordclass=noun
tag024.majorwordclass=noun
tag024.wordclass=noun
tag024.generalwordclass=noun-proper-singular

tag025.name=NNPS
tag025.description=proper noun - plural
tag025.lemmawordclass=noun
tag025.majorwordclass=noun
tag025.wordclass=noun
tag025.generalwordclass=noun-proper-plural

tag026.name=NNS
tag026.description=noun - plural
tag026.generalwordclass=noun-plural
tag026.lemmawordclass=noun
tag026.majorwordclass=noun
tag026.wordclass=noun

tag027.name=NP
tag027.description=proper noun - singular
tag027.lemmawordclass=noun
tag027.majorwordclass=noun
tag027.wordclass=noun

tag028.name=NPS
tag028.description=proper noun - plural
tag028.lemmawordclass=noun
tag028.majorwordclass=noun
tag028.wordclass=noun

tag029.name=PDT
tag029.description=predeterminer
tag029.lemmawordclass=predeterminer
tag029.majorwordclass=predeterminer
tag029.wordclass=predeterminer

tag030.name=POS
tag030.descriptive=possessive ending
tag030.lemmawordclass=none
tag030.majorwordclass=possessive ending
tag030.wordclass=posessive ending

tag031.name=PP
tag031.description=personal pronoun
tag031.lemmawordclass=pronoun
tag031.majorwordclass=pronoun
tag031.wordclass=personal pronoun

tag032.name=PRP
tag032.description=possesive pronoun
tag032.lemmawordclass=pronoun
tag032.majorwordclass=pronoun
tag032.wordclass=possessive pronoun

tag033.name=PRP$
tag033.description=possesive pronoun
tag033.lemmawordclass=pronoun
tag033.majorwordclass=pronoun
tag033.wordclass=possessive pronoun

tag034.name=PRPR$
tag034.description=possesive pronoun
tag034.lemmawordclass=pronoun
tag034.majorwordclass=pronoun
tag034.wordclass=possessive pronoun

tag035.name=RB
tag035.description=adverb
tag035.generalwordclass=adverb
tag035.lemmawordclass=adverb
tag035.majorwordclass=adverb
tag035.wordclass=adverb

tag036.name=RBR
tag036.description=adverb - comparative
tag036.lemmawordclass=adverb
tag036.majorwordclass=adverb
tag036.wordclass=adverb

tag037.name=RBS
tag037.description=adverb - superlative
tag037.lemmawordclass=adverb
tag037.majorwordclass=adverb
tag037.wordclass=adverb

tag038.name=RP
tag038.description=particle
tag038.lemmawordclass=particle
tag038.majorwordclass=particle
tag038.wordclass=particle

tag039.name=SYM
tag039.generalwordclass=symbol
tag039.lemmawordclass=none
tag039.majorwordclass=symbol
tag039.wordclass=symbol

tag040.name=TO
tag040.generalwordclass=literal to
tag040.lemmawordclass=none
tag040.majorwordclass=literal to
tag040.wordclass=literal to
tag040.description=literal to

tag041.name=UH
tag041.generalwordclass=interjection
tag041.lemmawordclass=interjection
tag041.majorwordclass=interjection
tag041.wordclass=interjection

tag042.name=VB
tag042.description=base form verb
tag042.generalwordclass=verb
tag042.lemmawordclass=verb
tag042.majorwordclass=verb
tag042.wordclass=verb

tag043.name=VBD
tag043.description=past tense verb
tag043.lemmawordclass=verb
tag043.majorwordclass=verb
tag043.wordclass=verb
tag043.generalwordclass=verb-past

tag044.name=VBG
tag044.description=gerund or present participle
tag044.lemmawordclass=verb
tag044.majorwordclass=verb
tag044.wordclass=verb
tag044.generalwordclass=verb-present-participle

tag045.name=VBN
tag045.description=verb - past participle
tag045.lemmawordclass=verb
tag045.majorwordclass=verb
tag045.wordclass=verb
tag045.generalwordclass=verb-past-participle

tag046.name=VBP
tag046.description=non-3rd person singular present verb
tag046.lemmawordclass=verb
tag046.majorwordclass=verb
tag046.wordclass=verb

tag047.name=VBZ
tag047.description=3rd person singular present verb
tag047.lemmawordclass=verb
tag047.majorwordclass=verb
tag047.wordclass=verb

tag048.name=WDT
tag048.description=wh-determiner
tag048.lemmawordclass=none
tag048.majorwordclass=wh-determiner
tag048.wordclass=wh-determiner

tag049.name=WP
tag049.description=wh-pronoun
tag049.lemmawordclass=none
tag049.majorwordclass=wh-pronoun
tag049.wordclass=wh-pronoun

tag050.name=WP$
tag050.description=possessive wh-pronoun
tag050.lemmawordclass=none
tag050.majorwordclass=wh-pronoun
tag050.wordclass=wh-pronoun

tag051.name=WRB
tag051.description=wh-adverb
tag051.lemmawordclass=none
tag051.majorwordclass=wh-adverb
tag051.wordclass=wh-adverb

