#
#Sat Nov 03 16:54:57 CDT 2012
Mpa.=1
T.H.=1
CQD.=1
UF3.=1
I11.=1
S.C.R.=1
P.4.=1
a.=0
C82.=0
p.m.=1
bote.=1
lu.=0
mV.=1
J.H.=0
G.R.=1
bdd.=1
c.d.a.=0
Hosp.=0
U.P.V.=1
n.1.=1
Dte.=1
Avda.=1
l'Av.=1
Norm.=1
J.G.=1
axò.=1
N.I.F.=1
Cc.=0
GJ.=0
JP.=0
Q.P.=1
S.C.P.=1
Bxs.=1
M.A.H.=1
grn.=0
dor.=0
vda.=1
s.a.=1
dBz.=1
T.N.C.=1
P18.=1
D.04.=1
del.s.=1
J.F.=1
E.X.B.=1
G.P.=0
lín.=1
M.R.P.=0
PGC.=1
Apts.=0
i.a.=0
DD.AA.=1
m.ll.=1
Vg.=0
lms.=0
I.C.E.=0
Crèd.=1
I.M.D.=0
lr.=1
A.V.I.=1
J.E.=0
Art.5.=0
K.E.J.=1
Ent.=1
Im.=0
Eé.=1
G.D.R.=1
Adm.=1
n.58.=1
Kgr.=0
J.D.=1
Art.4.=0
d'A.=1
d'E.R.C.=1
vd.=0
GG.=0
T.C.=0
pág.=0
ppal.=1
J.C.=1
ect.=1
Min.=0
G.M.=1
Prv.=0
C.R.C.=1
ELN.=1
Vd.=0
l'A.I.=1
Lusa.=1
RR.HH.=1
Enq.=0
bmp.=1
N.P.J.=0
Adj.=0
N.U.=1
Veg.=0
drs.=1
P.ex.=0
Z.=0
J.A.=1
Sup.=0
G.K.=1
esq.=1
Exc.=1
Leg.=0
I.Q.S.=1
ELL.=0
O.N.G.=1
c.p.=1
II.7.=1
EYE.=1
Y.=0
p.e.=1
m.o.=0
izq.=0
lm.=0
rbla.=1
MÍN.=1
l'U.E.=1
sÚl.=1
l'RO.=1
C.E.J.E.=1
D.T.=1
JI.=1
UBC.=1
Rnd.=1
MO.=1
CTA.=0
Q6.=0
Do2.=1
Ajt.=1
dBs.=0
X.=0
Haya.=1
P.V.C.=0
A6.=1
a.3.=1
roà.=1
BIN.=0
G.A.V.=1
l'A.E.=1
S101.=0
CDMC.=1
W.=0
º.=1
pgs.=0
maq.=1
A.V.B.=0
Rdo.=1
SIV.=1
Ll.=1
a.2.=1
igi.=1
Dpt.=1
E.A.E.=1
T.A.E.=0
TGN.=1
V.=0
SpA.=1
Coord.=1
op.=0
Tél.=1
U.I.B.=1
ML.=0
U.S.A.=1
PPL.=0
l'A.C.=1
C.3.=1
Afí.=0
lpp.=1
PÀG.=0
U.=0
Suk.=1
F.I.A.=1
G.F.=1
PME.=1
T8.=1
l'E.U.P.=0
N.O.=1
T.=0
l'E.U.=1
E.U.A.=1
D.O.=1
L.v.=1
BOPG.=0
I.T.C.=1
LiH.=1
N.N.=1
S.=0
Cif.=1
OS2.=1
Ec2.=1
C.E.E.=1
a.d.C.=0
S.C.C.=1
MMM.=0
N.M.=0
fac.=0
R.=0
J.Ma.=1
U.V.=0
Kms.=1
rr.=1
G.C.=1
D.M.=1
T5.=1
UNT.=1
PVT.=1
s.n.m.=1
imp.=0
Q.=0
Plta.=1
Ph.D.=1
DNK.=1
U.U.=0
FCO.=1
Bs.=0
D5.=1
Eng.=1
D.L.=0
A.V.=1
EV6.=0
CC.AA.=0
Seg.=1
P.=0
TMT.=1
Eds.=1
pK.=0
II.1.1.=1
G.A.=1
U.C.L.A.=1
nº3.=1
SR.=0
qm2.=1
A.I.E.=1
U.S.=1
sps.=0
Pri.=1
D.J.=1
ME.=0
A.T.=0
C.R.I.S.=1
a10.=1
G.A.M.=0
s.a.u.=1
N.=0
m.d.=1
S.G.R.=0
C.S.S.=1
B.10.=0
Mgfc.=1
D.I.=0
t.m.=0
A.S.=1
Rte.=1
d71.=1
U.P.C.=1
A.E.iG.=1
s.a.t.=0
GGP.=1
M.=0
ci6.=1
CCU.=1
A.A.V.V.=1
D.H.=0
J.N.D.=0
A.R.=1
REG.=1
EOE.=1
lma.=0
alc.=1
c.c.=1
Apt.=1
L.=0
Temp.=0
mA.=1
spp.=0
A.C.V.=1
l'W.=1
Sist.=1
crta.=0
D.G.=1
G.A.J.=1
K.P.=1
K.=0
Ll.G.=1
E.H.C.=0
Glob.=1
Rbla.=1
V.90.=1
U.C.K.=0
A.P.=1
N.E.=0
f.75.=1
K.O.=1
c.a.=1
J.=0
Pbe.=1
publ.=0
Dant.=1
Bl.=0
A.P.I.=0
Jll.=0
N.D.=1
SYH.=1
VR.=0
I.=0
B.U.P.=0
pge.=1
Rda.=1
PCF.=1
xxl.=0
µl.=0
SK.=0
èp.=1
G.A.G.=0
ove.=1
dra.=1
H.=0
C.V.C.=0
R.V.=0
SFA.=1
D.C.=1
F.C.H.=1
eve.=1
A.M.=1
N.B.=1
K.L.=1
G.=0
U.K.=0
NAG.=1
A.C.Q.=0
aVR.=1
CMB.=1
D.B.=0
Ortí.=1
A.M.P.=1
A.L.=1
Vol.7.=1
Niv.=0
F.=0
L.G.D.=1
Ilmo.=1
hs.=0
R.T.=0
A.C.P.=1
yS.=1
Mod.=0
D.A.=1
t.e.=0
izda.=0
FF.G.C.=0
cís.=1
V.g.=0
Aja.=1
E.=0
Ass.=0
Cod.=0
R.S.=1
D.A.T.A.=1
B.1.b.=0
F.C.E.=1
A.J.=1
èl.=1
Ul.=1
màx.=0
Apl.=0
D.=0
Xfm.=1
Mob.=1
A.I.=1
PLS.=1
Sres.=1
d'U.S.=1
bIs.=0
K.H.=1
C.=0
H.R.=1
Ped.=1
Edf.=1
P.F.C.=0
d'A.T.=0
NGO.=1
TSS.=0
Gaju.=1
F.C.C.=1
Q.3.=1
bebé.=1
rut.=0
Serv.=0
GGE.=1
Fed.=1
G.Ph.=1
B.=0
C.I.H.=0
Cen.=0
BB.AA.=0
R.P.=1
Hmm.=1
IQ.=0
A.P.A.=0
bip.=1
rog.=1
A.G.=1
Q.2.=0
Ptas.=0
Juv.=1
A.=0
H.P.=1
ADR.=0
U.E.=1
NÚM.=1
R.O.=0
urb.=1
Etc.=1
prof.=0
Rb.=1
l.998.=1
S.l.=0
Masc.=1
C.I.F.=0
I.III.=1
R.N.=1
G.1.=1
A.E.=1
CSG.=0
MFM.=1
Tet.=1
SB.=0
OED.=1
Ini.=0
U.J.I.=0
C.I.E.=0
hl.=0
S.G.C.=1
R.M.=1
tab.=0
A.D.=1
VG.=0
DDE.=1
H.M.=1
J.Ll.=1
H24.=1
U.B.=1
C.S.C.=1
R.L.=1
D.A.V.=0
ert.=0
A.C.=1
pàg.=1
PRY.=1
MSD.=1
Ing.=0
S.P.Q.R.=1
Nim.=1
Mpal.=1
A.T.P.=1
H.L.=0
a.c.s.=0
D.G.A.=0
MCD.=1
A.B.=1
PP3.=1
n.p.=1
l.994.=1
Inf.=0
Univ.=0
E.U.=1
ko.=1
Cra.=1
ATL.=1
Cté.=1
FE.=1
Ed.=0
M.B.B.=0
g.f.=0
S.A.T.=1
Pein.=1
err.=0
EEA.=0
D.N.I.=1
A.A.=1
ELLA.=0
JPF.=1
E.T.=1
G.E.M.=0
vB.=1
S.A.S.E.=1
SUR.=1
op.85.=1
Ind.=0
Cast.=1
A.T.M.=1
twi.=1
Ash.=1
T.V.E.=1
E.S.=0
E.S.O.=1
a.r.c.s.=1
Vte.=1
C.C.T.=1
R.C.T.=1
Il.lm.=1
CCB.=1
RdR.=0
O.R.=1
S.A.R.=1
IXX.=1
C.M.S.=1
S.N.G.=0
L90.=1
VB.=0
S.U.P.=1
M6G.=1
Bte.=1
JPC.=1
xao.=1
Ilma.=1
C.C.R.=1
O.P.=1
Emm.=0
E.T.S.I.=1
Nr.=0
E.P.=1
R.E.=1
Xll.=1
A.C.A.=1
Ps2.=1
LL.=0
C.14.=0
I.A.E.=1
Goi.=0
f3n.=0
av.=0
d.d.p.=0
NN.UU.=1
R.D.=1
C.P.E.=1
Mns.=1
NPT.=1
S.A.N.=1
ctra.=1
Fdez.=1
Dll.=0
Vda.=1
ají.=1
CO.A.C.=0
T.S.J.=1
RR.MM.=1
R.C.=1
d'A.F.=0
Av.=0
tz.=0
dam.=0
Lda.=1
S7.=1
Bta.=1
O.I.T.=1
OAR.=0
UMV.=1
dtr.=1
H.C.=1
E.M.=0
B.W.=1
E.P.S.=1
ref.=0
d.h.=0
A.F.C.R.=1
Cax.=1
c5.=0
shì.=1
mcr.=1
psg.=1
Wav.=0
LH.=0
Pág.=1
RT.=0
Prof.=0
RGR.=1
D.U.I.=1
H.A.=1
Llic.=1
D13.=0
séc.=1
C.T.T.=1
P.G.O.=1
ilo.=0
T.S.F.=1
Cno.=1
I.E.S.=1
B.T.=0
Ar.=0
CyC.=1
F.v.K.=0
A.6.=1
exs.=1
pél.=1
Drs.=0
ap.=1
f8.=1
Avd.=1
L.O.U.=1
I.N.S.S.=1
hec.=0
cpi.=1
p.d.f.=1
Pto.=1
EAN.=1
SRA.=0
Cial.=1
ibid.=1
I2C.=1
d'E.T.=1
P.G.M.=0
P.e.=0
Izq.=1
J.J.O.O.=1
BQ.=1
Ap.=0
PEQ.=1
F.Ud.=1
POD.=1
a.m.=0
WoL.=1
Fdo.=1
Sdad.=1
D.U.E.=0
C.Ext.=1
c.p.i.=1
F.C.H.C.=1
INY.=1
Tèc.=1
hns.=1
ts.=1
cvs.=1
Shaw.=1
S.A.F.=0
L.P.=1
MBT.=1
putt.=1
A.3.=1
exp.=0
DÍA.=1
Tt.=0
V6.=1
V.O.=0
GCI.=1
orc.=1
l'I.B.=1
C.T.P.=1
T.I.C.=0
ds.=0
E.F.=1
sop.=0
B.P.=1
tr.=0
F6.=1
S.A.E.=1
Brú.=1
MS3.=0
cfr.=0
dr.=0
IEE.=1
E.E.=1
Nabí.=1
VAS.=0
Ds.=0
S.A.D.=1
EDP.=0
A.1.=1
ler.=1
Tr.=0
V4.=1
V.M.=0
Sda.=1
amé.=1
N.A.M.=1
IX.9.=1
O.C.=0
L.M.=1
E.R.C.A.=1
Pí.=1
S.V.=0
Ims.=1
lI.E.S.=1
E.C.=1
C.C.D.=1
cpc.=1
E.P.I.=0
R.C.D.=1
srs.=1
B.O.E.=1
C.M.C.=1
MBP.=1
OE.=0
udp.=0
IX.7.=1
Aj.=1
tn.=0
Dp.=0
Xup.=1
XFS.=0
CRBS.=1
s.l.l.=1
Opc.=1
SXF.=1
Fac.=1
S.T.=1
cit.=0
Agrup.=1
S.O.S.=1
EP.=0
pvb.=1
VTT.=1
I.T.=1
A13.=1
Rvd.=1
V.I.=1
Ptge.=1
S.S.=1
ag.=1
LL.M.=0
A.M.P.A.=1
nió.=0
Aya.=1
F.A.O.=1
xS.=1
Preg.=0
Dep.=1
a.e.=0
Tha.=1
f.3.=1
UPN.=1
Rvdm.=1
St.C.=0
S.E.R.=0
Maj.=0
D.O.Q.=1
B.I.=0
l'Im.=1
st1.=1
subsp.=0
ASU.=0
NPD.=0
deE.=1
fig.=0
l'Excm.=1
P.D.M.=1
U.R.V.=1
Aux.=0
p17.=1
CBL.=0
Llob.=1
Gr.=0
L.G.=0
AA.PP.=1
a.c.=1
Má.=1
d'E.I.=0
S.P.=1
Arq.=1
u.a.=0
clv.=0
G.P.S.=1
B.G.=0
W.Sz.=0
buj.=1
V.E.=1
bz2.=1
S.O.=1
Nre.=1
Excmo.=1
BE.=0
HGC.=1
D70.=1
V.D.=0
Dre.=1
E.P.A.=1
A.E.E.B.=1
adj.=1
S.I.A.E.=1
S.M.=1
veg.=1
aa.=0
dg.=0
n.e.e.=0
B.D.=0
R15.=1
Asoc.=1
d'h.=0
Gn.=1
R.F.E.A.=1
exc.=1
F.W.=1
Pça.=1
d'E.E.=1
PUB.=0
E.T.S.=0
G.I.F.=1
Pbro.=1
B.S.O.=0
S.L.=1
Tts.=0
jr.=0
O.M.S.=0
B.C.=1
S.L.U.=1
sIX.=1
L.B.=0
yó.=0
I.L.=1
STV.=0
JEV.=1
Tf.=0
F.V.=1
LGS.=0
X3D.=1
Nra.=1
F.A.C.V.=1
d'É.=1
L.A.=1
L4.=1
Jr.=0
A1.8.=1
UF.=1
juï.=1
C.E.I.P.=1
P.A.P.=1
pex.=0
O.6.=1
PAY.=1
vasc.=1
GiD.=1
CRD.=1
supl.=1
N.E.S.=1
UPE.=1
S.I.=1
Sól.=1
V.F.M.=0
Vit.=0
P.A.L.S.=1
P.S.=1
QC8.=1
D.B.S.=1
O.M.P.=0
l0.=0
T.e.=0
GiB.=1
STR.=1
ACRA.=1
S.G.=0
DCA.=1
ApC.=0
C90.=1
P.A.M.=1
e.m.=1
àt.=0
PNO.=1
sbd.=0
P.P.=1
E19.=0
mr.=1
U.A.B.=1
S.A.N.V.=1
v2.0.=1
Roi.=1
Ms.=0
I.F.=1
F.P.=1
S.E.=1
LDG.=1
P.O.=1
ß.=0
DM2.=1
E.2.=0
E18.=0
O.1.=1
Mr.=0
pès.=1
S.D.=1
Ima.=1
P.N.=1
kgf.=1
E.1.=1
C.N.O.=1
D.O.C.=0
sra.=1
Mela.=1
zbk.=0
l.lm.=1
W.W.=0
S.C.=1
Dtes.=0
P.M.=1
Hbn.=1
G.M.P.=0
Cta.=1
B9.=1
l.ll.=1
Urb.=1
I.C.=0
a.12.=1
F.M.=1
I.V.A.=1
Vca.=1
R.R.P.P.=1
b7.=1
Rvmo.=1
y.=0
M.V.=1
Cms.=0
Ayto.=0
J.W.R.=1
Arís.=1
B8.=0
sz.=0
M.J.C.=1
d'E.G.B.=1
Càt.=1
KJ.=1
M.G.M.=0
mrs.=0
Pza.=0
I.B.=0
XOR.=1
RFT.=1
C.V.=1
S.A.=1
Expt.=1
e.g.=1
ié.=1
AVDA.=1
Req.=1
D.I.T.=0
Mn.=0
I.A.=1
v.o.=0
TDi.=1
P.J.=1
M.T.=0
F.E.E.C.=1
O.M.G.=0
A.3.3.=1
KIO.=1
ED8.=1
p.v.p.=0
Pàg.=0
A.R.N.=0
F.J.=1
PTT.=0
C.T.=1
J.M.P.=1
a.C.s.=0
P.I.=0
v.=0
Srta.=1
Sit.=0
npi.=1
M.S.=1
nL.=1
Elec.=1
CHF.=1
Obs.=1
pul.=1
VWE.=0
A.R.M.=0
C.S.=1
XXa.=1
U.R.C.=1
C.A.T.=1
u.=0
Trav.=1
B.5.=0
DRV.=0
l'Atl.=1
Roa.=1
Llo.=1
Orq.=1
Gto.=1
C.D.I.=0
C.R.=1
F3s.=0
Mooma.=1
cv.=1
M.Q.=1
diz.=0
AMHB.=1
GG.VV.=1
BGE.=1
V.2.=1
I.F.P.=1
éll.=1
s.=0
Pco.=1
M.P.=1
B.3.=0
rda.=1
Rel.=0
CNO.=1
Gna.=1
F.F.=1
V.1.=1
Oasi.=1
Fco.=1
C.P.=1
I.S.D.=1
P.E.=0
app.=0
Xap.=1
B.2.=1
LZH.=1
d.C.=1
T.J.B.=1
NI.=1
U6.=0
l'esq.=1
i.s.a.e.=1
R.D.F.=1
P.D.=1
q.=0
R.A.P.=0
s.c.p.=1
B.1.=1
pl.=0
A.E.C.V.=1
sr.=0
zzzz.=0
C.N.=1
P.C.=1
p.=0
M.M.=1
Plá.=1
S.I.L.=0
C.U.M.=0
T.V.=1
ED1.=1
M.G.D.=1
gff.=1
Eus.=0
Nª.=1
Pl.=0
F.C.=1
v.g.=0
M.A.X.=1
C.M.=1
I.S.A.=1
TxF.=0
o.=0
C.BM.=1
TNT.=0
J.V.=1
v.3.0.=1
sp.=1
vv.=0
T.U.=1
Bop.=1
etg.=0
A06.=1
S.P.T.=1
tux.=0
P.A.=1
n.=0
URTX.=1
DR.=0
H9.=0
i.v.a.=0
T.T.=1
Coop.=1
P.R.E.=1
C.K.=1
V48.=0
C.A.L.=0
m.=0
J.T.=1
W.I.=0
Bib.=1
A.F.A.P.=1
T.S.=1
c.d.m.=0
C.R.T.=0
Cía.=1
WV.=0
s.n.=1
anE.=1
l.=0
iqr.=1
M.I.=1
LMI.=0
J.S.=1
ltre.=0
AJ.=1
Psg.=0
yy.=1
T.R.=1
Ph.=0
J.C.F.=1
A.10.6.=1
BJC.=1
C.I.=0
k.=0
ùs.=1
l'I.V.A.=0
M.H.=1
J.R.=1
kph.=1
sl.=1
W.G.=1
B.T.T.=1
P.H.C.=1
Pg.=0
Ext.=0
Org.=0
Nai.=1
Excm.=1
C.H.=1
Avgda.=1
s.l.=1
j.=0
cl.=0
M.G.=1
pea.=0
SPV.=1
Sl.=0
HVE.=1
C.G.=1
i.=0
NEP.=1
J.P.=1
Sinf.=0
sj.=0
SGC.=1
Fr.=0
xDD.=1
I.2.=1
A.n.=1
Mons.=1
Llc.=1
p.ex.=1
C.F.=1
Ilm.=1
s.j.=1
Cco.=1
h.=0
I.8.2.=1
M.E.=1
WTO.=0
J.O.=1
F.I.T.=1
Dña.=1
S.I.D.=1
MAJ.=1
VT1.=1
T25.=1
I.1.=1
E.G.B.=1
a.C.=1
ép.=0
C.E.=1
g.=0
I.8.1.=1
M.D.=1
k7.=1
W.C.=0
AUX.=0
Inst.=0
T.M.=1
I.T.V.=0
Exp.=0
GuB.=1
C.D.=1
inf.=0
f.=0
M.C.=1
J.M.=1
cra.=0
N.V.A.=0
A.VV.=1
Sh.=1
C.I.V.I.=1
C.C.=1
núm.8.=1
DEM.=1
e.=0
Cfr.=0
IIe.=1
J.L.=1
P.V.P.=1
PP.CC.=0
Ch.=0
W.A.=1
vl.=0
T.K.=1
N.S.J.=1
Nac.=0
Fca.=0
núms.=0
C.B.=1
ESD.=0
d.=0
cf.=0
IV.7.=1
fl.=0
M.A.=1
OSC.=0
Ebb.=1
J.K.=1
G.U.=1
PDB.=1
Ling.=0
T.J.=1
SPP.=1
Ads.=1
dij.=1
C.O.U.=0
OCC.=1
C.A.=1
Cód.=1
alz.=0
c.=0
E.N.G.=0
Trad.=0
p.o.=0
ito.=1
J.J.=1
Srs.=1
Cf.=0
G.T.=1
órg.=0
T.I.=1
Zn2.=1
rs.vn.=0
L3M.=1
UES.=1
Lep.=0
i.e.=0
ops.=1
M.A.K.=1
f.o.=1
Luo.=1
b.=0
D.07.=1
AET.=0
ALA.=0
cnv.=1
J.I.=1
Art.9.=0
