#
#Sat Nov 03 17:00:57 CDT 2012
ltr.=1
ØV.=1
C.V.E.=1
A.R.=1
N.C.=1
P.L.=1
a.=0
M.W.=1
Pkt.=0
Ap.=0
FTZ.=1
BIB.=1
BRT.=0
e.a.=1
ng.=0
ts.=0
mhv.=0
obs.=0
Matr.=0
SP2.=1
S.p.A.=1
K.M.=0
U.S.A.=1
F.eks.=0
CEF.=1
Rep.=0
f.ex.=0
LBP.=1
Dvs.=0
ds.=1
Laur.=1
kkr.=0
e.kr.=1
Lt.=0
A.P.=1
I.C.=1
o.m.a.=1
kr.pr.=0
H.W.=1
lr.=0
D.S.R.=1
BO.=0
bdt.=0
gdr.=1
d.v.s.=1
Olg.=1
arb.=1
dr.=1
hhv.=1
FFL.=1
Ca.=0
div.=0
el.l.=1
lign.=1
IE.5.=1
Skf.=1
Frb.=1
M.T.=0
V.A.T.=1
vedr.=1
smog.=1
e.Kr.=1
indb.=1
Nit.=0
ak.=0
LOG.=1
maks.=0
Bf7.=1
D.C.=0
K.J.=1
RSI.=1
ass.=0
Kkr.=0
M.S.=1
V.I.F.=1
Dr.=0
Orq.=1
aks.=0
hht.=0
A.M.=0
årh.=1
tes.=0
GDB.=1
C.V.=1
s.k.=1
P.G.=1
fmd.=1
ii.=1
D.v.s.=0
egl.=0
dém.=1
Mht.=0
kvt.=1
kv.m.=0
RK.=1
Div.=0
GHZ.=1
ÅK.=1
A.M.B.A.=1
G.6.=1
mrd.=1
A.L.=1
K.I.F.=0
i.f.m.=0
Init.=0
inj.=1
pers.=1
FFH.=1
IRU.=1
TWh.=1
tlf.nr.=1
g.d.=0
i.m.=0
Telf.=1
dir.=0
f.x.=0
AAP.=1
p.t.=1
Paz.=0
M.P.=1
U.C.=1
m.fl.=1
luth.=0
PTO.=1
DtH.=1
st.th.=0
P.L.O.=1
reg.=0
hrd.=1
HG1.=1
d.18.=0
A.J.=1
ruf.=1
C.S.=1
K.F.=1
p.s.=1
vol.=0
if.=0
Brdr.=1
PGU.=1
Årg.=1
tøn.=1
o.s.v.=1
i.h.t.=1
gr.=1
Pcl.=0
hv.f.=0
Fa.=0
A.I.=1
novb.=0
lic.=0
jur.=0
dip.=1
Hv.I.F.=0
C.R.=0
K.E.=1
a4.=1
H.P.=1
spec.=1
Cht.=1
Hbf.=0
Str.=0
SGI.=1
F.c.k.=1
Dir.=0
ing.=1
C.B.C.=0
P.t.=1
d.16.=0
Ll.=1
lib.=0
f.v.t.=0
W.=0
Sdr.=1
ADS.=1
IDF.=1
Reg.=0
Gr.=0
Obl.=1
O.I.S.=0
inf.=0
d.15.=0
Lk.=0
A.G.=1
m.u.t.=1
F.E.=1
f.t.=0
iflg.=1
V.=0
P.A.=1
Chr.=0
LPR.=1
Stp.=1
Ref.=0
d.9.=0
D.kr.=1
Jur.=1
Lic.=0
i1.=0
b.a.=0
Nyk.=1
K.B.=1
s.d.=0
C26.=1
lux.=0
U.=0
IDD.=1
pse.=1
HQ.=1
Jv.=1
E.V.A.=1
pg.a.=1
udv.=1
VHM.=1
reb.=1
SOE.=1
bru.=1
F.C.=1
s.c.=1
Ans.=1
T.=0
J.H.O.=1
Th.=0
pæd.=1
inc.=0
E.N.I.S.=1
Ve.H.=0
A.D.=1
el.a.=0
luv.=1
H.K.=1
S.=0
KU.=1
d.6.=1
N.P.R.=0
gl.=0
DRO.=1
A0.=1
C.A.R.=1
NOE.=1
P.I.S.=1
omdr.=1
Ap.G.=0
i.e.=0
F.A.=1
Ås.=1
H.J.=0
R.=0
br.=0
J.S.=1
ATM.=0
I.C.C.=1
d.5.=1
EKM.=0
C.D.F.=1
td.=0
G.E.C.=1
UBR.=1
Pæd.=1
Inc.=1
Ltd.=0
Q.=0
E.T.=1
m.v.=1
FDK.=0
Stk.=1
mill.=1
O.P.=0
Gl.=0
Jr.=0
kap.=0
å.=0
jp.=0
mv.=1
Fys.=1
M.D.F.=0
pts.=1
Ph.d.=1
C.J.=1
URP.=1
D.g.m.=0
H.H.=1
P.=0
ev.=0
D.I.G.=0
M.F.=1
t1.=1
N.F.S.=1
Td.=1
orig.=0
stg.=0
d.d.=0
lbm.=1
I.3.=1
tkr.=1
f.m.=1
G.L.H.=0
H.G.=1
O.=0
lb.=0
J.P.=1
d.2.=1
nr.24.=1
Ach.=1
V.U.=0
ank.=1
db.=0
l0.=0
unc.=0
ohm.=1
T1.=1
merc.=1
H.F.=1
N.=0
DJK.=0
quo.=1
M.D.=1
mili.=0
T.K.=1
f.kr.=1
XI.=1
blus.=1
Ø.S.=1
Hft.=0
t.kr.=1
rat.=1
G7.=1
Lør.=1
Hæm.=1
C.G.=1
BPM.=1
H.E.=1
JSF.=0
M.=0
F.L.Ae.=1
h.t.=0
LMC.=1
FDG.=0
J.N.=1
D.d.=0
V.S.=1
adv.=1
kal.=0
mr.=0
std.=0
bla.=1
SN.=1
did.=1
K.9.=0
C.F.=1
f.Kr.=0
L.=0
bl.=1
DPU.=1
NSW.=1
Ms.=0
i.flg.=0
Moll.=1
att.=1
sept.=1
D17.=1
Lge.=1
Opl.=0
K.=0
H.C.=1
h.r.=1
ect.=1
J.L.=1
xv.=0
pva.=1
Mr.=0
O.N.E.=1
ang.=0
C.Ph.E.=0
Bl.=0
matr.=0
G77.=1
J.=0
CAI.=0
mfl.=1
Bla.=0
t.v.=0
NR.=0
m.a.o.=0
udk.=0
Cand.=1
inkl.=0
I.=0
H.A.=1
Att.=0
hu.=1
ave.=1
p.gr.a.=0
opg.=1
Omø.=1
Volt.=1
adr.=1
GHG.=1
sør.=1
IHP.=1
sms.=1
J.nr.=1
pt.=0
Pot.=1
Kyi.=1
D14.=1
KOF.=1
Lgb.=1
ESC.=0
K.5.=0
Ang.=0
bh.=1
H.=0
m.m.=1
dgl.=0
Afg.=1
Bygn.=0
I.B.M.=1
dr.med.=1
NBA.=1
m.h.t.=1
T.v.=0
afd.=1
dok.=0
C.A.=1
G.=0
p.a.=1
J.H.=1
Ktn.=0
O.F.=0
Pt.=0
jf.=1
mao.=0
dBA.=1
fig.=0
F.=0
hr.=0
B.T.=1
B6.=1
Bhv.=1
Mm.=0
åe.=1
Ps.=0
Sg5.=1
udg.=1
S.I.S.=0
DK.CH.=1
dev.=1
Opf.=0
grd.=0
E.=0
ICS.=0
Kgs.=1
ek.=1
soc.=1
J.F.=1
A.C.E.=0
NMD.=1
jfr.=0
Jf.=0
Afd.=1
p.g.a.=1
v.=0
s.137.=1
vvv.=1
pp.=1
sv.=1
Hr.=0
mio.kr.=1
telf.=0
op1.=1
buk.=1
alm.=1
III.G.=0
WLA.=0
D.=0
bd.=1
kl.14.=1
CAC.=1
Piø.=1
G.P.=1
O.C.=0
xo.=1
prs.=1
d.25.=0
Mk.=0
adm.=0
Fig.=0
b2.=1
Ø.=0
DKS.=0
mdr.=1
bek.=0
m.h.p.=0
Evt.=1
Tekn.=1
Rd.=0
C.=0
Udg.=1
Bem.=0
MDD.=1
Sv.=1
N.V.=1
b1.=1
t.=0
no1.=1
Vedr.=1
FK.=0
Indb.=1
lue.=1
B.=0
Atm.=0
N.A.G.=0
J.C.=1
Maks.=0
G.N.=1
Opdr.=1
Alm.=0
s.=0
typ.=0
sml.=0
INU.=0
Le6.=1
lee.=1
Aag.=1
Adm.=1
Fdk.=0
nen.=0
A.=0
B.O.=0
J.B.=1
F.f.I.=1
St.=1
adj.=0
S.R.=0
cam.=0
Sbh.=0
kgl.=0
mf.=1
pl.=0
Krt.=0
rag.=1
NNR.=1
LU.=1
M.A.A.=1
tap.=1
sek.=1
flg.=0
OOP.=1
hl.=0
J.A.=1
plc.=1
L.J.=1
d.kr.=0
Lue.=1
b.la.=1
spp.=0
pk.=0
rdl.=1
Hm.=0
M.a.o.=0
iht.=1
phil.=0
ÆA.=1
III.B.=0
hk.=0
E.B.=1
kld.=0
v.h.a.=1
Pl.=1
p.=0
md.=1
mag.=1
sp.=1
K.2d.=1
Hl.=0
Kr.=1
BSD.=1
Kgl.=1
TLF.=0
kp.=0
o.l.=1
NF.=1
henv.=0
S.nr.=0
o.=0
Flg.=0
h8.=1
Kle.=1
mdl.=1
Plc.=1
sst.=1
FRC.=1
abs.=1
Johs.=1
Cal.=0
DFS.=1
skt.=1
cou.=0
G.I.=1
o.k.=0
Fol.=0
D.P.B.F.=0
Mos.=0
tdr.=0
gua.=0
OLF.=1
RUM.=1
NPA.=1
D.S.=1
t.h.=0
d.å.=0
m.=0
ft.=1
bön.=1
vs.=1
Bl.a.=0
vha.=1
IFO.=1
skr.=0
e.m.=0
P.O.W.=1
Rad.=0
Co.=1
D.R.=1
Ph.=0
V.A.=1
Iflg.=0
Ott.=1
tov.=1
M.Sc.=1
c.2.=1
l.=0
Arr.=1
P.W.=1
Skt.=0
P.g.a.=0
A.S.R.=1
Eb.=1
kHz.=1
dek.=0
ph.d.=1
neg.=0
Sct.=1
e.l.=1
B.H.=0
G.F.=1
LL.M.=0
Tdr.=0
UFS.=1
N.M.=1
P.V.=1
h4.=0
Khz.=0
H.U.G.=1
Plac.=0
Hg.=1
ibb.=1
KWh.=1
aut.=0
skp.=1
frl.=1
DPB.=1
mia.=1
G.E.=0
PFT.=1
hyb.=1
Rtg.=1
S.J.=1
h3.=0
Skr.=0
U.S.=1
Fut.=0
u.å.=0
pd.=1
sj.=0
lén.=1
forb.=0
Kl.=1
Nr.=1
P4.=1
sec.=0
frk.=1
B.F.=1
Edv.=1
NIP.=1
tavl.=0
Fr.=1
thé.=1
i.=0
tidl.=1
iv.=0
mgl.=1
Sud.=1
spm.7.=1
lat.=0
CRH.=1
PNR.=0
Jvf.=1
Gl.nr.=1
Alb.=1
h.=0
Arn.=1
P.S.=1
Skp.=0
SAM.=1
R90.=1
Mrs.=0
tdl.=0
d.12.9.=0
Vahl.=1
c7.=0
fhv.=0
st.tv.=0
VIA.=1
H2.=1
g.=0
ch.=0
Frk.=0
Poa.=1
gnm.=0
dkr.=0
K.Nr.=1
shf.=0
Pga.=0
B.C.=0
QC.=0
Sh.=1
S.F.=0
f.=0
dH.=0
Seb.=1
É.=0
Orig.=0
m.o.h.=0
Amr.=0
fht.=0
P.O.P.=0
NIL.=1
GO.=1
D.K.=1
mut.=1
rur.=1
N.G.=1
S.E.=1
s.t.=0
Kbh.=1
e.=0
fl.=1
IKA.=1
cand.=0
jdm.=0
HBC.=1
bkg.=0
vdr.=0
EUS.=1
int.=0
c4.=1
bh.kl.=0
LLH.=1
Perg.=0
hoi.=1
o.a.=1
Gür.=1
ift.=1
LDH.=1
d.=0
P.O.=1
Frh.=0
j.nr.=0
CRC.=1
v.6.=1
aht.=0
Amp.=0
pkt.=1
Cf.=0
Gas.=1
JS.=1
CMI.=1
CSU.=1
i.v.=1
S.C.=0
c.=0
sfo.=0
pct.=1
R.W.=0
sc.=0
Res.=0
yo.=1
lan.=1
td.hk.=1
LUX.=1
rep.=1
K3.=1
JR.=1
mrk.=1
d.w.=1
I.F.=1
J.Th.=1
BGP.=1
J.K.R.=1
UVI.=1
Int.=0
fsv.=0
Mhz.=1
Rbl.=0
excl.=1
Vejl.=1
E.G.T.=0
S2.=1
i.f.t.=0
Bh.kl.=1
