#
#Sat Nov 03 17:00:39 CDT 2012
ao.=1
D.G.=0
A.R.=0
tex.=1
F.P.=0
S.A.=1
a.=0
Ä.=0
M.W.=0
lt.=0
hmr.=1
Eig.=0
EW.=0
W.S.=1
IWU.=0
Zä.=0
Amm.=1
sas.=1
dt.=1
ZFF.=1
S.p.A.=0
s.o.=1
U.S.A.=0
ca.=0
frö.=0
SAE.=1
i.A.=0
Eßl.=1
Sö.=1
P.E.N.=1
ds.=1
z.Bsp.=0
Lt.=0
A.P.=1
R.A.D.=1
H.W.=1
P.J.=1
ff.=1
IGT.=0
U55.=1
BO.=0
Dt.=1
a.M.=0
Ts.=0
Sis.=1
Rgb.=1
wej.=1
Zoé.=1
DiG.=1
i.S.d.=0
dsi.=1
P.I.=1
S.o.S.=0
R.R.=1
d.A.=0
dav.=1
E.T.A.=1
J.i.B.=1
I.H.M.=0
S.P.A.=1
App.=0
Kcs.=0
M.u.T.=1
z.B.=1
D.C.=1
Verg.=0
gov.=0
F.L.=1
v.a.=0
K.u.K.=1
I.Z.m.=0
Meo.=1
Bfh.=0
Dr.=0
Lfd.=1
E.S.T.=0
jew.=0
A.M.=1
F.K.=1
WE.=1
J.H.W.=1
Arb.=0
Angekl.=0
OSS.=1
hjg.=0
V.A.R.=1
Ak.=0
hps.=0
CHH.=1
gai.=0
Div.=0
D.A.=0
Abb.=0
C.U.=1
H.S.=0
Z.B.=0
v.Chr.=1
Hob.=0
A.S.A.=1
HW.=1
Künd.=0
rst.=1
gna.=1
XV.=0
gtm.=1
ws.=1
A.K.=0
SUW.=1
K.G.=0
Änd.=0
Z.=0
Hrsg.=0
NAA.=1
z.Zt.=1
ASt.=0
Jew.=1
W.L.=0
a.i.p.=1
Hum.=1
etc.=1
luth.=0
ü.o.=1
B.A.U.=0
PTO.=1
WKD.=1
Comp.=0
P.O.D.=0
evtl.=0
Ln.=0
A.J.=0
J.A.M.=0
Dipl.=0
G.T.E.=0
C.S.=1
Y.=0
P.D.=0
FAM.=1
ll.=1
Däs.=1
Mek.=1
R.M.=0
s.p.a.=0
W.K.=0
zir.=1
RDX.=1
B.A.T.=0
B.I.G.=0
Ws.=0
XT.=0
vgl.=0
gr.=0
b.i.s.=1
zzgl.=0
Fa.=1
Zit.=0
ern.=0
A.I.=0
L.u.St.=0
feat.=1
H.P.=1
RSD.=1
avt.=0
R.L.=1
Ag.=0
Str.=0
W.J.=0
Gs.=0
MAS.=1
usf.=1
Vlg.=0
sto.=1
erm.=0
M.A.X.=0
joe.=1
F.F.=1
Sal.=0
W.=0
Sdr.=1
M.M.=1
McD.=0
r.z.=1
Bekl.=0
W.I.=1
Zool.=1
Gr.=1
Bln.=1
NTC.=1
Jog.=0
Gor.=1
bzw.=0
Kfr.=1
üb.=1
Vol.=0
heh.=1
NBP.=1
u.a.m.=0
b.b.=1
obi.=1
erl.=1
A.G.=0
Teut.=0
C.P.=0
k.r.=1
Inh.=0
V.=0
Chr.=0
pis.=1
R.E.M.=0
R.J.=1
k.u.k.=1
a.D.=1
Tob.=0
l7.=1
e.V.=1
müß.=1
HCF.=1
i.h.=0
dfg.=1
Ing.=0
U.=0
O.T.=0
W.G.=0
VERÄND.=0
Elst.=1
gw.de.=0
med.=1
CCG.=1
Hmh.=1
d.i.=0
jun.=1
F.C.=1
n.e.=1
Bzw.=0
Ltg.=0
T.=0
vus.=1
T.K.o.=1
gest.=0
Th.=1
V.Z.=0
Zt.=0
ltd.=0
inc.=0
dg.=1
Nov.=1
l5.=0
Jgd.=0
Mme.=0
d.h.=1
A.D.=0
P.S.P.=1
dow.=1
k.o.=1
S.=0
resp.=0
Sgt.=0
W.E.=0
Waz.=1
o.ä.=0
usa.=1
a.A.=0
gl.=0
jr.=0
ital.=0
tei.=0
T5.=1
F.A.=0
BPR.=1
H.J.=1
R.=0
IGG.=1
J.S.=1
T.O.=0
tmh.=1
e.t.a.=0
A.T.U.=0
Kfm.=0
RTP.=1
m.E.=0
möl.=1
cnw.=0
XXIII.=1
sti.=1
Q.=0
bq.=1
E.T.=0
nrw.=1
J.R.=0
riw.=1
Jr.=1
neL.=1
K.o.=1
sdi.=1
Rdnr.=1
C.J.=1
H.H.=1
P.=0
ev.=0
E.S.=0
oi.=1
r.s.=0
R51.=1
Jhs.=1
R.O.C.=0
Topp.=1
ä.=0
Tägl.=1
max.=0
bew.=1
ME.=1
C.H.V.=1
k.k.=0
neß.=0
H.G.=0
O.=0
D.A.S.=0
YCC.=1
E.R.=1
J.P.=1
rn.=0
W.A.=0
AWP.=1
Gew.=0
zot.=1
wis.=1
Öhm.=1
I.T.C.=1
F.D.P.=1
wg.=1
Ev.=0
M.A.O.=1
JCH.=1
ULB.=1
C.H.=1
Anm.=0
H.F.=0
N.=0
hz.=1
Cuc.=1
T.K.=0
H.I.V.=1
F.A.Z.=0
Lb.=0
Rn.=1
a.m.=1
kWH.=1
C.G.=1
ili.=1
Anl.=1
M.=0
E.P.=0
bund.=0
ggf.=0
Mt.=0
Okt.=1
V.S.=0
Fip.=1
L.P.C.=0
C.A.L.=0
PUT.=0
L.=0
h.s.=1
n.Chr.=0
J.M.=1
B.Z.=0
O.K.=1
Fé.=1
Ms.=0
Py.=0
Meij.=1
DBI.=0
gzj.=0
Szen.=1
ugs.=0
bes.=0
FUW.=1
K.=0
H.C.=1
M.A.=1
od.=0
ect.=1
aßt.=1
J.L.=1
O.J.=0
Ges.=0
Mr.=1
jpk.=1
H.I.S.=1
Lod.=1
Aufl.=0
Vul.=1
Bl.=0
htz.=1
C.D.=1
J.=0
E.M.=1
K.A.B.=0
J.K.=1
Std.=0
HAG.=1
L.T.=0
NSU.=1
kdo.=1
NHO.=1
zzt.=0
inkl.=0
F.U.N.=0
dom.=1
C.C.=1
I.=0
LFR.=1
p.c.=0
XIII.=1
E.L.=0
u.a.=1
J.J.=1
knö.=0
i.d.R.=0
incl.=0
Zi.=0
füh.=1
z.=0
sda.=1
KBM.=1
Kath.=0
HP2.=1
H.=0
m.m.=1
Gebr.=0
B.V.=0
AMV.=1
xs.=1
T.E.=0
E.A.P.=0
UPT.=1
y.=0
Ü.=0
W.E.T.=1
gem.=0
C.A.=0
www.=1
G.=0
p.a.=0
frz.=0
rf.=1
G.S.=0
Gb.=0
Jh.=1
Dez.=1
Sz.=0
cas.=1
U.a.=0
e.G.=1
C.A.F.=0
v.J.=1
U.C.A.=1
F.=0
bf.=1
kie.=1
B.T.=0
O.E.=0
T.C.=0
L.P.=1
Jg.=1
N.Y.=1
S.W.=1
w.=0
Byte.=1
engl.=0
ausv.=1
Nrn.=1
n.V.=1
doi.=1
Vikt.=1
E.=0
ek.=1
rd.=1
Uth.=1
wvb.=1
GKI.=1
v.=0
pp.=0
sv.=1
S.St.=0
Bf.=0
o.A.=1
S.I.R.=0
Jiz.=1
Hr.=0
Urt.=0
UEK.=1
a.d.=1
v.H.=0
D.=0
hrsg.=0
MeV.=1
AWE.=1
Germ.=1
Mk.=0
MK2.=1
u.=0
TGR.=1
Emb.=0
Ek.=1
rechtl.=0
i.V.=0
Rd.=0
wtm.=1
Kae.=1
C.=0
J.D.=1
pol.=0
O.B.=1
Sv.=1
N.V.=1
BNO.=1
Sep.=0
mh.=1
mak.=1
F.A.O.=1
Bd.=0
ÖJV.=1
tar.=1
MUU.=1
B.=0
kt.=1
J.C.=1
Ens.=1
bmi.=0
D.R.I.=0
TAD.=1
Ö.=0
hal.=1
fz.=1
npt.=1
pm.=0
a.r.e.s.=1
A.=0
örtl.=1
Tyr.=1
bekl.=0
u.v.m.=1
Lomb.=1
St.=0
Vz.=1
IADB.=1
U.S.S.=1
r.=0
dwd.=0
kgl.=0
mf.=1
J.s.=1
sr.=0
Kt.=0
i.S.=0
J.A.=1
mih.=1
Fz.=0
D.W.=1
u.s.w.=0
F's.=1
JAF.=0
SVO.=1
H.F.S.=0
N.S.=0
insb.=0
fjs.=1
eau.=1
Evang.=0
T.IN.A.=1
Kås.=1
Oly.=1
Amat.=0
n.P.=1
doc.=1
phil.=0
Tsd.=0
E.B.=0
Spr.=1
Rdn.=0
Exc.=1
Pl.=0
Sr.=0
S.P.=1
p.=0
russ.=0
Hl.=1
XR3.=1
BVJ.=1
E.A.=1
e.p.=1
z.T.=0
o.l.=0
mor.=1
L.H.=0
Tap.=1
djh.=0
R.A.T.=0
o.=0
No.5.=1
mdl.=1
HBM.=1
d.R.=0
alf.=1
u.U.=0
Alem.=0
Beg.=1
o.k.=1
i.d.F.=0
PME.=1
Sp.=0
Sbd.=0
A.S.T.=1
ump.=1
geb.=0
MHV.=1
Insz.=0
h.c.=1
B.J.=1
Geel.=1
mö.=1
R16.=1
Eintr.=0
H8.=1
lfr.=1
V.B.=0
agk.=1
S.M.=1
m.=0
hü.=1
vs.=1
es2.=1
A12.=1
T68.=1
Ryc.=1
L.E.=0
rom.=0
Ph.=0
N.N.=1
l.=0
Hbz.=1
O.k.=0
Eb.=1
Bsp.=0
C.H.A.=1
ker.=1
Conc.=1
kl.=1
GU.=1
bma.=0
Pg.=0
Mi.19.=0
v.o.=0
k.=0
P.V.=0
tägl.=1
ix.=1
be.n.=0
pe.=0
v.r.n.l.=0
Hg.=0
B.O.C.=0
var.=0
Spfr.=0
o.g.=1
Sl.=1
HWA.=1
GTO.=1
U.S.=1
Kl.=0
Nr.=0
BerGer.=1
lit.=0
v.m.=0
Gain.=1
i.=0
IAR.=1
U.R.=1
u.ä.=0
ders.=0
FNV.=1
Huß.=1
usw.=1
lat.=0
i21.=1
Bask.=1
Vvk.=0
P.O.S.=1
B.E.ST.=0
L.A.=1
W45.=1
PPE.=1
Lüt.=1
m.b.H.=1
F.W.=0
v.l.=1
agf.=1
h.=0
P.S.=0
ausg.=1
kwa.=1
P.A.D.=0
Mrs.=1
p.P.=1
L.V.H.=1
iC.=0
B.D.=0
Bhf.=0
S.G.=1
g.=0
P.R.=0
Sec.=1
NoX.=1
Frk.=0
V.I.P.=1
hte.=1
d.J.=0
n.F.=0
Agg.=0
c6.=0
THV.=1
B.C.=0
Jh.s.=1
B.L.A.S.=1
u.v.a.=1
rog.=0
R.O.S.A.=1
v.j.=1
u.u.u.=1
R.F.I.=0
DB2.=1
f.=0
P.Q.=0
Seb.=0
BWS.=1
Hlg.=0
Rev.=0
SGW.=1
i.G.=1
n.E.=1
Wus.=1
T.A.S.=0
ari.=1
B.B.=1
Ch.=0
o.b.=0
Lc5.=0
Kü.=0
G.W.F.=0
S.E.=0
aA.=1
e.=0
P.P.=0
fl.=1
Cib.=1
W.W.=0
breu.=1
CKW.=1
ojw.=1
c4.=0
Prax.=1
B.A.=0
DH.=1
rer.=1
o.a.=1
puh.=1
Abk.=0
J.F.V.=1
d.=0
FNTR.=1
I.A.L.=0
B.B.K.=1
Gis.=0
i.E.=1
kath.=0
Vfg.=0
Sfr.=1
ski.=0
DSA.=1
ukr.=0
A.T.=1
I.G.=1
Naz.=1
S.C.=0
c.=0
A.I.M.=1
Priv.=1
eag.=1
R.W.=0
Hld.=0
St.N.=0
ChM.=1
M.B.O.=0
phm.=1
rep.=1
K3.=0
domo.=1
A.S.=1
I.F.=0
ANCI.=1
Vj.=0
n.s.=1
D.O.C.=1
ZKs.=1
K.O.=1
P.M.=0
d.o.o.=1
lu.=1
GERAU.=0
H.O.T.=1
G36.=1
Ph.D.=0
