#--------------
# List of ambiguous acronyms and abbreviations
# (for sentence boundary detection)
#
# List taken from the set outlined in
# What is a word, What is a sentence
# Problems of Tokenization by G. Grefenstette,
# P. Tapanainen, Rank Xerox, Fr.
#
# Expanded by Martin Hassel (xmartin@nada.kth.se)
# Expanded by Philip R. Burns (pib@northwestern.edu) and
# flag added (1=true, 0=false) if abbreviation should be allowed
# to end a sentence.
#--------------

#--------------
# State and Nation names
#--------------
U.K.=1
U.N=1
U.S.=1
U.S.A.=1

#--------------
# Titles
#--------------
Barr.=0
Cap.=0
Col.=0
DD.=1
Dr.=0
Ed.D.=1
EdD.=1
Esq.=1
Fr.=0
Gen.=0
LLD.=1
Lieut.-Col.=0
Lieut.-Gen.=0
Lieut.=0
Lt.=0
M.D.=1
M.S.=1
MA.=1
Ma.=1
MD.=1
Md.=1
Messrs.=0
Mlle.=0
Mme.=0
Mr.=0
MR.=0
Mrs.=0
MRS.=0
Ms.=0
MS.=1
Mssrs.=0
Ph.D.=1
PhD.=1
Prof.=0
Rep.=0
Rev.=0
Revs.=0
Rt.=0
Sen.=0
Sr.=1

#--------------
# Measurements
#--------------
Max.=1
Min.=1
Msec.=1
cc.=1
cf.=1
cm.=1
cu.=1
dia.=1
ed.=1
ft.=1
gm.=1
hp.=1
hr.=1
kg.=1
l.=1
lb.=1
lbs.=1
max.=1
mEq.=1
mc.=1
mg.=1
mil.=1
min.=1
oz.=1
sec.=1
yd.=1
yrs.=1

#--------------
# Others
#--------------
&c.=1
&c=1
A.D.=1
ANNO.=0
Anno.=0
Anon.=0
ANON.=0
Assn.=1
Assoc.=1
Av.=1
Ave.=1
B.C.=1
Bldg.=1
Blvd.=1
Cf.=0
Co.=1
Corp.=1
Ct.=1
Dept.=1
Dist.=1
Eq.=1
Fig.=0
Figs.=0
Fol.=0
Fri.=1
Hom.=0
Hor.=0
Inc.=1
Jas.=1
Jr.=1
Ln.=1
Ltd.=1
Ltd.=1
Mfg.=1
Mon.=1
Mt.=0
Mts.=0
No.=0
Op.=1
Rd.=1
Rte.=1
Sat.=1
Sr.=1
St.=0
Stat.=0
Sts.=0
Sun.=1
Tech.=0
Thu.=1
Thurs.=1
Tue.=1
USN.=1
Vol.=0
Vs.=0
Wed.=1
Yo.=0
a.=0
a.d.=1
a.m.=1
al.=0
b.c.=1
ca.=0
cantab.=0
e.g.=0
e.g=0
eqn.=0
eqns.=0
etc.=1
etc.s=1
fig.=0
figs.=0
kc.=1
min.=1
mm.=1
mos.=1
nw.=1
p.=0
p.m.=1
pl.=1
pp.=0
prop.=0
quotab.=1
sq.=1
v.=0
var.=0
viz.=0
vs.=0
vol.=0
VOL.=0
Vol.=0
CHAP.=0
Chap.=0
chap.=0

#-----------
# Interjections
#-----------

Ah!=0
Agh!=0
Ah?=0
Aha!=0
Amen!=0
Ay!=0
ay!=0
Damn!=0
damn!=0
Darn!=0
darn!=0
Eh?=0
God!=0
G*d!=0
Ha!=0
Hark!=0
Humph!=0
Ho!=0
Huh!=0
Huh?=0
My!=0
No!=0
no!=0
Nuts!=0
nuts!=0
Oh!=0
Oh?=0
Oho!=0
O!=0
O?=0
'Ouns!=0
See!=0
Shoot!=0
shoot!=0
Ugh!=0
Uh!=0
Well!=0
What!=0

#-------
# Months
#-------

Jan.=0
Feb.=0
Mar.=0
Apr.=0
Jun.=0
Jul.=0
Aug.=0
Sep.=0
Sept.=0
Oct.=0
Nov.=0
Dec.=0

#-------------
# U. S. States
#-------------

Ariz.=1
Calif.=1
Mass.=1


