#
#Sat Nov 03 17:01:27 CDT 2012
jun.=1
Kod.=0
C.10.=0
V.A.=0
M.R.=0
Ö.=0
K.9.=1
A.P.=0
T.S.=0
n.o.s.=0
B.=0
Ü.=0
F.8.=0
Fr.=0
m.=0
V.M.=0
C.H.P.=0
H.=0
PH.D.=0
C.IV.=1
B.V.=0
s.=0
op.=0
K.K.K.=0
N.=0
I.2.=1
C.V.=0
T.=0
J.W.=0
rbl.=0
E.L.L.=0
R.R.=0
P.D.B.=0
H.J.=0
C.C.=0
T.R.=0
O.K.=0
A.=0
C.I.=0
p.o.=0
l.=0
G.=0
M.=0
J.P.=0
I.N.C.=0
S.E.=0
S.=0
R.K.=0
E.O.=0
jpm.=1
n.n.=0
II.2.=0
e.=0
M.V.=0
O.J.=0
I.P.O.=0
II.4.1.=0
F.=0
B.I.G.=0
N.V.=0
O.M.A.=0
rev.=0
R.D.=0
L.=0
s.h.=0
R.=0
Sm.=0
A.A.=0
X.=0
A.P.S.=0
E.T.=0
A.M.=0
T.P.=0
P.I.=0
E.=0
H.T.=0
p.=0
Rev.=0
K.=0
v.=0
V.V.=0
Q.=0
W.=0
K.T.=0
B.W.T.=0
S.t.=0
Ms.=0
XI.1.=0
IV.2.=0
N.N.=0
C.F.=0
p.l.=0
V.I.=0
D.=0
P.D.Q.=0
K.A.=0
pr.=0
sen.=0
P.T.A.=0
J.=0
L.A.=0
u.=0
P.=0
ut.ee.=0
S.A.S.=0
V.=0
C.9.=0
M.M.=0
C.6.a.=0
A.K.=0
Jne.=0
N.M.=0
C.=0
kop.=0
Kr.=0
n.=0
R.A.=0
I.=0
N.Y.=0
Jr.=0
P.S.=0
O.=0
B.D.I.=0
E.M.A.=0
I.G.A.R.=1
mk.=1
K.R.=0
C.8.=0
a.e.Kr.=1
p.Kr.=1
Hr.=0
