#
#Sat Nov 03 17:01:38 CDT 2012
ohj.=1
Ao.=0
ff.=0
Hyv.=1
a.=0
GWh.=1
LL.M.=1
H.=0
V.I.=0
Ed.m.=0
L.S.=1
engl.=0
J.K.=1
Ts.=0
Mm.=0
öin.=1
Ls.=0
Huu.=1
G.=0
HTL.=0
Ul.=1
M.A.D.=1
Em.=0
G.W.=1
sv.=1
pp.=0
ymp.=0
x.=0
C.G.=1
Osk.=1
vpj.=1
Vrt.=1
VPj.=1
kand.=1
Rek.=1
srj.=0
V.G.=1
suom.=1
dos.=0
Eho.=1
po.=0
maks.=0
w.=0
Dr.=0
prof.=1
G.O.L.D.=1
S.l.=0
emer.=0
y.m.=1
E.=0
S.S.=1
n.s.=0
Rv.Mf.=0
Raj.=0
iä.=0
v.=0
ins.=0
A.T.L.=0
D16.=1
ºC.=1
vrt.=0
kiä.=1
yht.=1
tark.=1
Hes.=0
SD.=1
tabl.=1
ah.=1
ss.=0
F.P.=1
SRO.=1
ark.=0
HW.=1
os.=1
jKr.=1
M33.=1
sin.=0
ks.=1
C.=0
r.h.=0
Xn.=1
m.m.=0
fil.=0
A.T.=0
t.=0
san.=0
St.=1
syl.=0
Va.=0
kr.=0
T.T.=1
JTO.=1
ön.=0
B.=0
S.P.=0
joht.=1
F.N.=1
A.S.=1
sam.=0
s.=0
Sov.=0
paa.=1
T.l.=1
Z.=0
v.v.=0
WA.=1
J.M.K.E.=1
Os.=0
o.s.=1
A.=0
R22.=1
A6.=1
NDF.=1
IV.C.2.=1
Ks.=0
ell.=0
vv.=1
vert.=0
Suom.=1
ekr.=1
V.s.=0
Prof.=0
hvj.=1
ed.=0
dvs.=0
j.Kr.=0
O.W.=1
muk.=0
snd.=0
J.C.=1
TC1.=1
mJ.=1
X.=0
Yks.=1
v.t.=0
sov.=1
SiO.=1
M.N.=1
vt.=0
A27.=0
Kesk.=1
syä.=1
h7.=1
p.=0
Sos.=0
Pj.=1
Hyl.=1
W.=0
a1.=1
hyn.=0
Ytk.=0
Vas.=0
L.I.=1
vs.=1
Ed.=0
K.E.=0
J.A.=1
o.=0
Cont.=1
om.=1
V.=0
U.S.=0
p.s.=0
nim.=0
vet.=0
n.k.=1
tel.=0
tekn.=0
RA3.=1
MA8.=1
Ko.=0
hum.=0
PCP.=0
TV3.=1
B.R.=1
mahd.=1
fs.=0
n.=0
ent.=0
tmk.=1
Esim.=1
Ph.=0
A.5.=0
Mb.=0
U.=0
O.l.=1
AV2.=1
nyk.=0
pit.=0
milj.=1
nr.=1
mSv.=1
div.=0
Mtk.=1
viim.=0
H.P.=1
ps5.=1
Wm.=0
m.=0
BC.=0
Vs.=0
Sid.=0
Kh2.=1
T.=0
lpi.=1
hml.=1
ver.=0
N.N.=1
Ns.=0
ott.=1
vihr.=0
l.=0
rp.=1
Sl.=0
A.3.=0
Kh1.=1
S.=0
Ore.=1
ast.=0
tuh.=1
kuv.=1
S.H.=1
J.V.=1
jur.=0
Nr.=1
A22.=1
Jr.=0
k.=0
toim.=1
ev.=0
R.=0
W.W.=1
Fr.=0
sop.=0
sid.=0
t.m.s.=1
p.o.=1
ass.=0
ilt.=0
käs.=0
L.D.=1
A.J.=1
j.=0
etc.=0
sitt.=0
Doc.=1
dir.=0
J.T.=1
A.b.=1
SIJ.=0
G.H.=1
Tekn.=0
GM3.=1
i.=0
e.Kr.=0
siht.=1
Säv.=1
Mrs.=0
P.=0
oik.=0
PJ.=0
ä.=0
KHz.=1
alk.=1
synt.=1
s.16.=1
h.=0
xx.=0
osv.=1
emt.=0
O.=0
JV.=1
Nid.=0
tarv.=0
R.Y.=1
norm.=0
T.H.=1
rev.=0
K.V.=0
J.R.=1
jun.=0
järj.=1
L.A.=1
DDE.=1
bra.=1
lx.=0
oaj.=0
g.=0
j.n.e.=1
N.=0
K6.=1
hpl.=1
Ch.=0
bl.a.=0
nk.=1
säv.=0
p.k.=1
hll.=1
lev.=0
Kg.=1
vj.=1
HYL.=1
sd.=0
A.F.=1
medl.=1
J.A.U.=1
f.=0
Toim.=1
M.=0
S2B.=1
VS.=0
väh.=0
nid.=1
lut.=0
k.o.=1
K.T.=1
O.K.=0
CAR.=1
okt.=0
Knh.=0
S4.=1
erit.=0
vak.=1
lv.=1
Mr.=0
syv.=0
e.=0
TNC.=1
dan.=1
Fr.o.m.=1
L.=0
iva.=1
T.E.=0
j.j.=1
Kts.=0
pu.=0
Abr.=0
E.T.=1
Nk.=0
H.G.=1
j.fi.=0
C.L.=1
dem.=1
lat.=0
Hft.=0
K.=0
Rep.=0
r.p.=1
Siht.=1
DR4.=0
ilm.=0
ao.=0
ymt.=0
ym.=1
Gwh.=1
Sis.=0
c.=0
M.Sc.=1
Mus.=0
J.=0
ts.=0
V.K.=1
Utg.=0
Bom.=1
hon.=0
e.m.=0
yl.=0
G.A.=1
GBq.=1
Järj.=1
Eds.=1
b.=0
ul.=0
B49.=1
rf.=0
C.I.P.=1
Ev.lut.=1
t.v.=0
em.=0
I.=0
HEI.=0
P.K.=0
