#
#Sat Nov 03 17:01:51 CDT 2012
Omi.=1
Mae.=1
KDD.=1
TCV.=1
PDE.=1
cab.=0
Tutu.=1
E.O.=1
N.B.=1
J.P.=1
a.=0
DDV.=1
AG.=1
G.T.=1
P.O.L.=1
D4.=1
H.=0
Z.I.=0
Ann.=1
Kw.=0
Fe.=1
A.P.=1
Clg.=1
R.L.=0
P.S.=0
T.=0
Doc.=1
J.O.=0
BUT.=1
MPS.=1
OFM.=1
KMT.=1
G.=0
oct.=1
Cem.=1
éd.=1
M.J.=0
MAN.=1
S.=0
FR3.=1
CRP.=1
S.A.=1
UGV.=1
J6M.=0
F2.=1
Lo.=1
Nuc.=1
F.=0
cf.=0
Rué.=1
RI.=1
w.c.=0
J.A.=1
F.O.=0
O.B.=0
IP.=1
int.=0
T.C.=1
R.=0
RTR.=1
VBF.=1
SDJ.=1
C.S.=1
J.M.=1
H.T.=0
See.=1
BIG.=1
B.T.P.=1
A.A.=0
F.B.=0
B.P.=0
E.=0
PHA.=1
op.=0
Mol.=1
s.p.=0
kgs.=1
RM3.=0
K.O.=0
R.I.=0
PH.=1
Q.=0
CCV.=1
pet.=0
B.C.=0
déj.=0
VG.=1
dil.=1
TTV.=1
Île.=0
Foe.=1
DM2.=1
B.O.=0
UM.=0
K.B.=1
IAM.=1
S.K.=1
Rea.=1
D.=0
VHP.=1
C.E.=1
WWW.=1
Vik.=1
P.=0
IDF.=1
iota.=1
a.p.=0
Supt.=0
FFJ.=1
T.M.=1
Unia.=1
S21.=1
MM.=1
www.=0
C.=0
h.=0
C5.=1
M.F.=0
cit.=0
Y.A.=1
P.T.T.=1
O.=0
t.=0
MPB.=1
Vaw.=1
C.P.=1
enf.=0
GAF.=1
R.S.=1
Y.M.=0
dit.M.=1
ML.=1
SLR.=1
J.V.=1
B.=0
div.=0
T.G.V.=1
g.=0
WTC.=1
RE.=1
M3.=1
A.M.C.=1
Sul.=1
D.R.=0
V8.=1
P.M.=0
ns.=1
RN6.=1
Per.=0
s.=0
RD7.=1
ORF.=1
C.O.=1
Z.=0
W.S.=1
FCB.=1
Y1.=1
CEF.=1
Nay.=0
SVP.=0
HFM.=1
RFO.=1
A.=0
LTV.=1
DPA.=1
MOS.=1
arr.=0
Wax.=1
tél.=1
RN5.=1
M.=0
apr.=1
Ed.=0
k.o.=0
CGE.=1
L.A.=1
J.H.=1
H.O.=1
F.V.=0
NYT.=0
RSS.=1
Solé.=1
Cuq.=1
CEE.=1
AFR.=1
IRA.=1
tab.=0
Frs.=1
WTA.=1
F.C.O.=1
Tél.=0
Kon.=1
ore.=1
C.A.=1
C2.=1
D.P.=0
M.C.=1
L.=0
D70.=1
Ph.=0
cl.=0
PEB.=1
à.=0
J.G.=0
FNE.=1
T.I.=0
X.=0
Aam.=0
T.O.P.=1
ret.=1
J.S.=0
NTM.=1
d.=0
d'I.=1
Y.V.=1
EVA.=1
Inn.=1
FFSA.=1
MU.=1
H3S.=0
DHL.=1
P.J.=1
K.=0
Boé.=1
lun.=0
app.=0
p.=0
ouv.=0
Ueki.=1
IEG.=1
F3A.=1
AV.=1
C.L.=1
usa.=1
W.=0
RAS.=1
A89.=1
UPS.=1
dép.=1
N.D.=1
c.=0
GIM.=1
AI.=1
vît.=1
R.B.=1
N.P.=1
J.=0
CIB.=1
FIJ.=1
RD3.=1
déc.=1
bmx.=1
M.M.=1
V.=0
Pr.=0
E.P.=1
DTI.=1
Y.T.=0
F5.=1
Re.=0
Paz.=0
C.I.F.=1
D.M.=0
I.=0
OBC.=1
Lin.=0
zen.=1
l'U.S.=1
J4.=1
P.T.=1
MAP.=1
E10.=1
