#
#Sat Nov 03 17:02:45 CDT 2012
GOM.=1
D.G.=0
A.R.=0
F.P.=0
N.C.=0
S.A.=0
P.L.=0
a.=0
l'On.=1
R.U.=0
SAF.=1
W.S.=0
S1.=1
Amm.=1
D.F.=0
d.u.=0
N.B.=0
M.V.=0
d.C.=0
Gi.Sa.=0
Sch.=0
L'A.C.=0
LLC.=1
tr.=0
A.P.=0
F.N.=0
N.A.=0
n.p.=1
Nav.=0
M.U.=0
R.S.=0
Dt.=0
Dott.=1
Sa.pi.=1
Pcr.=1
Sly.=1
D.D.=0
d.s.=1
F.M.=0
P.I.=0
M.T.=0
R.R.=0
abb.=1
Tr.=0
cod.=0
CCP.=1
cup.=1
D.C.=0
A.N.=0
mul.=1
I.A.=0
A25.=1
arch.=0
M.S.=0
Dr.=0
Jia.=1
Gff.=1
Bdt.=1
LXX.=1
D.B.=0
A.M.=0
mammà.=1
C.V.=1
tur.=1
P.G.=0
p.v.=0
M.R.=0
U.E.=0
R.P.=0
ota.=1
NC.AA.=1
FIO.=1
D.A.=0
A.L.=0
H.S.=0
Ass.=0
Canu.=1
A.K.=0
F.I.=0
C.T.=0
Z.=0
P.E.=0
p.t.=0
avv.=1
M.P.=0
Pea.=1
R.N.=0
serv.=0
Gu.=1
etc.=0
PNC.=1
Kco.=1
Tur.=0
A.Gio.=0
reg.=0
LA.S.=0
C.S.=0
tri.=1
P.D.=0
vol.=0
R.M.=0
T.V.=0
Tm.=0
Oxy.=1
ref.=0
Bnc.=1
A.I.=0
F.G.=0
lic.=1
C.R.=0
P.C.=0
bx.=1
T.38.=1
M.N.=0
R.L.=0
Ag.=0
Bn1.=1
ing.=1
C.D.L.=0
F.F.=0
lon.=1
W.=0
P.B.=0
E.Z.=0
M.M.=0
op.=0
Cul.=0
W.I.=0
la.d.=0
Comm.=1
Aso.=0
pat.=0
Fés.=1
Pall.=1
A.G.=0
tem.=1
n.g.=0
C.P.=0
V.=0
P.A.=0
M.L.=0
Ref.=0
Lic.=0
pref.=0
d.j.=0
A.F.=1
Op.=0
tel.=0
Ant.=0
U.=0
sig.=0
VT4.=1
a.C.=0
XP.=1
Lon.=1
WWW.=0
Uir.=1
l'o.k.=0
R.D'A.=0
A.E.=0
F.C.=0
n.e.=0
C.N.=0
Inf.=0
T.=0
O.S.=0
T.Q.=0
è.=0
P38.=1
Bae.=1
cuf.=1
A.D.=0
n.d.=0
C.M.=0
k.o.=1
S.=0
M.I.=0
M20.=1
R.G.=0
Sig.=0
Lg.=0
A.C.=0
F.A.=0
C.L.=0
Ind.=0
s.a.=0
Kat.=0
R.=0
br.=0
hcp.=1
N.e.=0
A.B.=0
sant.=1
Cba.=1
Inc.=0
Q.=0
LU.C.=0
M.G.=0
uff.=1
W.C.=0
Busà.=1
a.s.c.=1
S.Leo.=1
Ok.=0
FF.AA.=1
A.A.=0
let.=1
C.J.=0
DDA.=1
H.H.=0
P.=0
l'U.S.=0
M.F.=0
R.D.=0
W.B.=0
T.M.=0
V.V.=0
S.a.=0
sab.=0
De.Ca.=0
Baa.=1
FX.=1
O.=0
sez.=0
E.R.=0
J.P.=0
oh.=1
R.C.=0
W.A.=0
DOE.=1
mt.=0
D2.=1
SP.=0
ven.=0
N.=0
GT3.=1
M.D.=0
O.M.=0
trasf.=1
caz.=0
D1.=1
Lb.=0
C.G.=0
Tsr.=1
M.=0
es.=0
M.C.=0
E.P.=0
R.A.=0
r.p.=0
Mt.=0
RAF.=1
Sez.=0
CO.=1
SDi.=1
Bjp.=1
MIG.=1
tec.=1
Dgs.=1
Ingr.=0
did.=1
L.=0
M.B.=0
Cnt.=1
L.V.=0
osp.=1
utl.=1
dic.=0
allon.=1
c.t.=0
K.=0
Cea.=1
M.A.=0
TLS.=1
E.N.=0
lU.S.=0
B.Y.=0
J.L.=0
Fè.=1
Erc.=1
C.D.=0
Tso.=1
J.=0
Cons.=1
E.M.=0
J.K.=0
L.T.=0
rip.=0
T.G.=0
V.P.=0
cav.=1
p.2.=1
pag.=0
lOb.=0
Bms.=1
dom.=0
C.C.=0
I.=0
Sa.Va.=0
E.L.=0
Mat.=0
mons.=1
Vi.Sa.=0
Wap.=1
L.S.=0
dott.=1
F.i.=0
z.=0
e20.=1
l'A.S.=0
SA.CE.=0
g.col.=1
C.B.=0
H.=0
E.K.=0
O.G.=0
L.R.=0
Mo.=0
esp.=1
Q.P.=0
V.N.=0
cat.=1
a.g.=0
C.A.=0
www.=0
G.=0
DMJ.=1
G.S.=0
T.D.=0
NSR.=1
Y.B.=0
wow.=1
V.M.=0
Cci.=1
F.=0
cir.=0
G.R.=0
Cz.=1
SO.FI.=0
T.C.=0
L.P.=0
N.Y.=0
J5.=1
And.=0
E.=0
U14.=1
L.O.=0
I.Z.=0
A.u.c.=0
S.V.=0
v.=0
pp.=0
a.d.=0
D.=0
pez.=1
B.R.=0
G.P.=0
L.N.=0
S.U.=0
Pru.=1
Tci.=1
lA.S.=0
a.c.=0
Aptr.=1
C.=0
Pdi.=1
J.D.=0
L.M.=0
S.T.=0
t.=0
Soc.=1
Rik.=1
B.=0
Mam.=1
B.P.=0
Ctv.=1
ra.=1
O.A.=0
Ute.=1
N.U.=0
S.S.=0
s.=0
So.le.=0
Rov.=0
A.=0
Atl.=0
E.D.=0
B.O.=0
J.B.=0
G.M.=0
E7.=1
D.X.=0
I.V.=0
N.T.=0
V.G.=0
S.R.=0
Sen.=0
larch.=1
comm.=1
Z.Y.=0
rag.=1
sr.=0
E.C.=0
l'avv.=1
Graz.=1
G.L.=0
NA.EL.=0
VV.UU.=0
B.M.=0
L.I.=0
N.R.=0
V.E.=0
S.P.=0
p.=0
vv.=0
A.Ser.=1
FF.SS.=0
E.A.=0
m.c.=1
B.L.=0
D.U.=0
Uta.=1
BB2.=1
l'ing.=1
Riad.=1
Circ.=0
o.k.=0
D.T.=0
L.G.=0
NYT.=1
V.C.=0
S.N.=0
n.=0
MgB.=1
E.Nov.=0
Mag.=0
cva.=1
E2.=1
D.S.=0
L.F.=0
Tan.=0
V.B.=0
S.M.=0
fraz.=0
T.d.M.=0
m.=0
vit.=0
U.V.=0
Ko.=1
GFF.=1
c.d.=0
lavv.=1
G.G.=0
E1.=1
L.E.=0
Ibf.=1
add.=0
l.=0
X.J.=0
CER.=1
sl.=1
Cdo.=1
ecc.=1
nr.=0
G.C.T.=0
AST.=1
G.F.=0
F.Z.=0
P.V.=0
fr.=0
U.T.=0
kmq.=0
lU.s.=0
Z.R.=0
Poe.=1
rte.=0
n.125.=1
alb.=0
femm.=0
B.G.=0
Ctm.=1
G.E.=0
D.P.=0
L.C.=0
j.=0
P.U.=0
ling.=0
U.S.=0
NTV.=1
l'A.C.=0
fer.=1
sec.=0
B.F.=0
G.D.=0
Cl.=0
L.B.=0
I.M.=0
A.Z.=0
P.T.=0
See.=1
Ist.=1
G.C.=0
D.N.=0
L.A.=0
Wtc.=1
h.=0
P.S.=0
OO.SS.=0
VDH.=0
Mrs.=0
SQL.=1
G.B.=0
Upr.=1
D.M.=0
n.11.=1
F.V.=0
Fer.=1
S.G.=0
s.v.=0
aC.=1
g.=0
it.=1
pa.=0
G.s.=0
B.C.=0
G.A.=0
pagg.=1
D.L.=0
N.H.=0
S.F.=0
Ttl.=1
f.=0
R.Z.=0
sf.=0
vl.=0
Rev.=0
HRC.=1
B.B.=0
PCI.=1
geom.=0
Pa.=1
A.V.=0
gir.=1
N.G.=0
S.E.=0
s.t.=1
e.=0
P.P.=0
Pel.=1
Z.L.=0
At.=0
W.W.=0
B.A.=0
sett.=0
N.F.=0
F.S.=0
S.D.=0
d.=0
Lsd.=1
VBP.=1
D.I.=0
A.T.=0
I.G.=0
F.R.=0
S.C.=0
amm.=1
c.=0
S3.=1
l'on.=1
D.H.=0
A.S.=0
n.42.=1
N.D.=0
lim.=1
b.=0
P.M.=0
Pbc.=1
D.D.Sì.=1
Dpi.=1
