#
#Sat Nov 03 17:02:54 CDT 2012
resp.=1
PPP.=1
Xav.=1
Gem.=0
XXX.=1
NAF.=1
V.K.=0
Bex.=1
Br.=0
FBO.=1
H.=0
TVM.=1
Fe.=1
T.=0
Ek.=1
VVR.=1
Ryb.=1
pl.=1
AES.=1
Gow.=1
XKR.=1
G.S.=0
VFG.=1
nl.=1
G.=0
EPV.=1
Inv.=1
b.v.=0
Utd.=0
hè.=1
mr.=1
V40.=1
Alm.=0
AIR.=1
S.=0
MBT.=1
vim.=1
jl.=0
a.s.=0
Run.=1
BSG.=1
VRE.=1
wad.=1
tuf.=1
ir.=1
N1.=1
fl.=1
D.J.=0
F.=0
Plc.=1
k.=0
i.o.=0
UFC.=1
R.J.=0
R.=0
BJA.=1
e.d.=0
PPM.=1
blz.=1
ILG.=0
Redu.=1
i.p.v.=1
J.M.=0
Uitg.=1
E.=0
wao.=1
XSO.=1
j.=0
Graz.=1
SWA.=1
A.M.=0
TT.=1
H.G.=0
z.j.=0
bur.=0
EC.=1
v.=0
Syb.=1
Nap.=1
S5.=0
plm.=1
MRP.=1
AZT.=1
Ch.=1
DI.=0
XS.=1
mrd.=0
nrs.=1
kwal.=1
Rim.=1
dhr.=1
P.C.=0
D.=0
V.S.=0
F.M.=0
LMG.=0
MSI.=1
N.V.=0
P.=0
u.=0
cp.=1
LOS.=1
E.J.=0
Sec.=1
bv.=1
SNS.=1
Dhr.=1
www.=1
Fee.=0
NSK.=1
C.=0
DT.=1
Tod.=1
bijv.=0
ATS.=1
O.=0
SSX.=1
Eng.=0
wok.=1
e.a.=1
SVE.=1
ife.=1
B.=0
MCI.=1
Tür.=1
VDB.=1
n.l.=0
Baes.=1
z.g.=0
ab.=1
Ney.=1
N.=0
s.=0
cor.=0
u.35.=1
b.d.=0
BdF.=0
Div.=1
GX.=1
W1.=1
A.=0
LTV.=1
f.=0
feb.=0
d.i.=0
Suk.=1
R.E.=0
P.L.=0
M.=0
HCS.=1
delta.=1
ds.=1
SV.=1
J.H.=0
FAZ.=1
Azul.=1
sik.=1
jr.=0
e.k.=0
Th.=1
zar.=1
Ehe.=1
LPI.=1
Lu.=1
sek.=1
FLR.=1
Io.=1
L.=0
tux.=0
IDB.=1
src.=1
n.v.=0
Rot.=1
Mevr.=1
mw.=1
Q.A.=0
inz.=0
bin.=1
pnt.=1
X.=0
FFR.=1
E.R.=0
soi.=1
EDC.=1
ek.=0
B.V.=0
I.P.=0
P.J.=0
gum.=1
WSF.=1
K.=0
lic.=1
p.=0
neu.=1
QAD.=1
W.=0
res.=1
J.R.=0
ENA.=1
JB.=1
V.M.=0
u.28.=0
Etn.=1
PUK.=1
afd.=0
Quo.=1
enz.=1
t.o.v.=1
J.=0
NAT.=1
afp.=0
Gem.W.=0
za.=1
GTE.=1
V.=0
TAK.=1
HEC.=1
bok.=1
av.=0
JNA.=1
o.l.v.=1
EIS.=1
nis.=1
Jut.=1
t.w.=0
m.a.w.=1
fét.=1
I.N.=0
zgn.=1
Unis.=0
C.J.=0
U.=0
