#
#Sat Nov 03 17:03:52 CDT 2012
mVS.=1
k23.=1
MWh.=0
t.om.=1
ået.=1
Fj.=1
PFK.=1
Celi.=1
Yo.=0
S.A.=0
dsl.=0
a.=0
G.m.=1
Eos.=1
S1.=0
Dph.=0
fei.=1
Adel.=1
Hta.=1
erv.=1
I.D.=1
N.B.=0
byn.=1
K.M.=0
U.S.A.=1
RVR.=0
M.V.=1
R.T.=1
TSU.=1
vf.=1
f.ex.=0
Mrk.=1
omsl.=1
Aml.=0
EUN.=1
ds.=1
t.ex.=0
ped.=1
gj.sn.=0
saknr.=0
konf.=0
vg.s.=1
PLU.=1
HPI.=1
Velbr.=1
sari.=1
o.m.a.=1
MVS.=1
P.J.=1
ff.=1
R.S.=1
SAD.=1
h.h.v.=1
FNL.=1
tekn.=0
MKM.=1
m.o.a.=1
fks.=1
F.L.S.=1
stv.=1
rel.=0
KIP.=1
boy.=1
el.l.=1
Vf.=1
WG.=1
n.o.=0
K.K.=1
d.å.e.=1
H.V.=1
P.I.=1
sfj.=0
n3.=1
KAP.=0
R.R.=1
ITL.=0
e.Kr.=1
F.nr.=0
gnd.=1
Rum.=0
Tr.=0
nar.=0
pkn.=0
dept.=1
F.V.N.=1
D.C.=0
dci.=1
Kr.F.=0
Vgs.=1
b.nr.=0
P.H.=1
M.S.=1
n2.=1
OVZ.=1
h.h.t.=1
bal.=0
W.O.=1
Dr.=0
dau.=1
F.C.A.=0
XX.=0
dp.=1
hht.=1
SLG.=1
A.M.=0
gvb.=0
s.k.=1
P.G.=1
u.t.=1
op.cit.=1
Stv.=1
kv.m.=0
alt.1.=1
GET.=1
DLL.=1
mek.=1
Etg.=1
årg.=1
K.H.=1
repr.=1
hcy.=1
ot.=0
cpt.=1
J.R.R.=1
nyn.=1
R26.=1
s.r.l.=1
medd.=1
i.f.m.=1
k.st.=1
Ass.=0
gt.=1
FEg.=1
A8.=1
SEAS.=1
uno.=1
f.x.=1
K.G.=1
H.R.=0
P.E.=1
p.t.=1
U.C.=1
m.fl.=1
B30.=1
Hum.=1
vås.=1
Man.U.=0
dar.=1
v9.0.=1
omr.=1
H.O.Br.=1
Ifl.=0
t.bl.=0
gs.=1
Olsd.=1
obl.=0
Dat.=0
Usj.=0
A.J.=0
utst.=0
i.l.=1
ºC.=1
F.H.=1
Yg.=1
C.S.=1
Nasj.=0
K.F.=1
kfr.=0
Mek.=1
R.M.=1
Mk.VB.=1
T.V.=0
ggr.=0
Årg.=0
avd.3.=1
o.s.v.=1
XT.=1
i.h.t.=1
pav.=1
P.Ø.=1
E10.=1
Forl.=0
bos.=0
f.v.=1
PVA.=1
V13.=1
X.=0
P.C.=0
p.r.=0
avt.=1
M.N.=1
ANG.=1
vedl.=1
t.eks.=0
O.W.=1
SGI.=1
eksp.=0
T.U.=0
mss.=1
Dir.=0
DIB.=1
P.t.=0
m.v.a.=1
f.o.m.=1
AVF.=1
A.H.=0
CSI.=1
F.F.=1
Vdg.=1
Anv.=1
a3.=1
H.O.=0
W.=0
P.B.=0
TFS.=1
NDD.=1
R.K.=1
Dl.=0
Hansd.=1
Thv.=1
kr.55.=0
Ork.=0
Kfr.=1
P.s.=1
b.b.=0
og1.=1
A.G.=1
Chr.J.=1
n.g.=1
f.t.=0
C.P.=1
V.=0
P.A.=1
ögon.=1
asl.=1
Chr.=1
R.E.M.=1
J.W.=1
h.kl.=0
T.S.=1
Bos.=1
C.O.T.S.=0
I.h.t.=0
Jur.=0
Lic.=0
F.v.=0
P.r.=0
b.a.=0
N.B.F.=1
rb.no.=1
Ant.=1
H.M.=1
U.=0
v.sk.=1
sup2.=0
Y1.=1
n.kr.=1
s.ø.=1
pg.a.=0
gn.=0
F.o.m.=0
Rv.7.=1
Forh.=1
ECP.=1
A.E.=1
CSF.=1
Gti.=1
ZC.=1
lok.=1
s.c.=0
T.=0
dyk.=1
E.W.=1
R.H.=1
O.S.=1
JØ.=1
Th.=1
F.t.=0
ltd.=1
inc.=0
pr.gj.=0
v.3.1.=1
l5.=0
forts.=1
VKR.=1
HBc.=0
kPa.=0
i.f.=0
S.=0
Sgt.=0
kir.=0
ol.=1
FGS.=1
K.A.K.=0
PAC.=0
Utv.=0
s.37.=1
Dim.=1
Tg.=0
Thr.=1
Org.=1
Pr.1.=0
gl.=0
jr.=1
GTi.=1
m.n.i.=0
Nyh.=1
omdr.=1
A.C.=1
sv.kr.=0
i.e.=0
ifb.=0
i.hh.t.=1
s.a.=1
R.=0
J.S.=1
Evnt.=0
Ap.gj.=0
rfr.=0
N.K.S.=0
KT.=0
T.O.=0
Vulg.=0
MDS.=1
s.36.=1
jb.st.=1
b.l.a.=0
pao.=0
endr.=1
b.i.l.=1
A.Lie.=0
LUG.=1
td.=0
Usb.=1
utr.=1
A.B.=0
Medv.=0
Oml.=1
nr.70.=0
BMK.=0
Pr.a.=0
m.v.=1
R.E.=0
O.P.=1
Eri.=1
Jr.=1
A05.=1
RDP.=1
UNIK.=1
LKS.=0
DRM.=1
lø.=1
B13.=1
St.m.=0
d.e.=1
ECL.=1
Kand.=0
Oppg.=0
A.A.=1
C.J.=1
ill.=1
H.H.=1
P.=0
krek.=1
D.A.T.=1
ugen.=1
N.F.S.=1
VEDR.=1
orig.=0
UWI.=1
d.d.=1
Di8.=1
Rp.=1
Osv.=1
Vier.=1
Akh.=0
O.=0
h.v.=1
M.E.=1
W.A.=1
Gj.=0
T.L.=0
blø.=1
omg.=1
R.N.V.=1
UTB.=1
L.F.I.=0
Txm.=1
pal.=0
FIB.=0
CFG.=0
T.H.C.=1
Univ.=0
C.H.=1
bn.=0
N.=0
dö.=1
M.D.=0
mB.=1
kvf.=1
w.o.=0
NPS.=1
T.K.=1
f.kr.=1
ca.kr.=0
Ill.=0
Asf.=1
jm.=0
ms.=0
VKL.=0
grl.=0
f.k.=1
H.E.=0
M.=0
h.t.=1
M.C.=1
R.A.=0
Fil.D.=1
Cub.=1
kve.=0
O.L.=1
Mt.=0
Okt.=0
sp.m.=0
s.109.=1
Avk.=0
mr.=1
px.=1
std.=1
t.o.m.=1
gbl.=0
PERS.=1
fca.=0
f.Kr.=1
D.D.E.=1
G.nr.=1
L.=0
H.D.=1
avh.=0
Ør.=1
jmf.=1
Ms.=0
XSS.=1
fam.=0
Kr.f.=0
TNG.=1
mha.=1
PF5.=1
BCR.=1
Opl.=1
RID.=1
C.E.=1
Fr.p.=1
K.=0
H.C.=1
p.e.=1
h.r.=1
g3.=1
M.A.=1
Brødr.=1
ect.=1
J.L.=1
næ.=1
O.J.=1
dac.=1
Mr.=0
PJM.=1
LNS.=1
ALF.=0
kto.=0
i.o.m.=0
Tvml.=0
Bl.=0
ARR.=0
vå.=1
KLB.=1
div.2.=1
M.A.K.=1
XKR.=1
Adv.=1
J.=0
irr.=1
g2.=0
E.M.=1
mont.=0
J.K.=1
t.v.=1
anf.=0
m.a.o.=1
smt.=0
pgs.=0
SEG.=0
Jmf.=0
POE.=1
dia.=0
Fam.=0
Ign.=1
C.C.=1
I.=0
EYP.=1
sk.kl.=1
ba.no.=1
O.H.=1
Wap.=1
Brl.=1
incl.=0
adr.=1
gb.=1
Avg.=1
J.nr.=0
Bj.=0
ARP.=1
CFA.=1
Ø.K.S.=0
H.=0
p.b.=0
cit.=1
FØS.=1
oa.=1
B.V.=1
J.I.=1
bøn.=1
ISU.=1
O.G.=1
Ktr.t.=0
åg.=1
åvl.=0
ca.kl.=0
K.W.A.=0
Ø.M.=1
IPDC.=1
m.h.t.=0
G.=0
p.a.=1
iT.=0
B.U.=1
Prof.=0
G.S.=1
prv.=0
mvh.=1
gml.=1
Dia.=0
V.M.=1
RJR.=1
kap.8.=1
FF4.=1
Wilh.=1
utg.=1
dBA.=1
F.=0
hr.=1
LSH.=1
uk.=0
O.E.=1
N.Y.=0
S.W.=0
b4.=0
P.b.=0
Ø.K.=1
bem.=1
hh.v.=0
jnr.=0
EIM.=1
VELG.=0
ila.=0
E.=0
gåd.=1
E.H.=1
B.S.=1
J.F.=0
rd.=1
Øk.=1
Env.=1
T.B.=1
Jf.=0
o.s.b.=1
tit.=0
V.K.=0
v.=0
tvm.=1
kap.6.=1
Offl.=0
os.v.=1
pp.=1
Hr.=0
Gml.=1
vhj.=0
bd.=1
F.R.T.=1
D.=0
e.v.=0
J.E.=1
Konf.=0
O.C.=0
T.A.=0
Utg.=0
NVU.=1
døs.=1
N.W.=1
S.U.=0
NAHS.=1
u.=0
atl.=0
DKS.=1
LR3.=1
m.h.p.=0
utd.=1
D45.=1
C.=0
m.h.=0
J.D.=1
sekr.=1
B28.=0
mik.=0
t.=0
Eft.=1
Vedr.=1
Jfr.=0
Moy.=1
m.m.m.=1
Tit.=0
T.o.m.=0
B.=0
dene.=0
B.P.=1
J.C.=1
L.L.=1
xxp.=1
NVS.=1
ENC.=1
V55.=0
Fie.=1
s.å.=1
s.=0
ct.=0
sml.=1
fork.=1
Hym.=0
dbl.=0
Adm.=1
disp.=1
nen.=0
A.=0
RRL.=1
HÅP.=1
E.D.=0
m.f.=1
J.B.=0
Kn.I.=0
o.o.=0
fig.7.=1
L.K.=1
t.m.=1
ofl.=0
MGH.=0
gmf.=0
bibl.=1
fab.=1
r.=0
P91.=1
pl.=1
sr.=0
beh.=1
YTF.=1
Hn.=1
T.G.I.=1
Egenh.=0
m.o.t.=0
flg.=0
T.I.R.=0
E.C.=1
E50.=1
J.A.=0
FPR.=1
evn.=0
N.I.C.E.=1
b.la.=1
CdC.=1
Repr.=0
NiV.=1
mah.=1
hgv.=1
pk.=0
PEH.=1
M.a.o.=0
oppl.=1
GFJ.=1
M.5.=1
Hgsd.=1
Sml.=0
Spr.=0
v.h.a.=1
Rgt.=0
hvb.=0
L.I.=0
I.T.=1
Pl.=0
Sr.=0
Tkd.=0
v.t.=0
S.P.=1
p.=0
md.=0
Kol.=0
po6.=1
off.l.=0
VNC.=1
kv.km.=0
C.C.G.=1
VF.=0
H.UTV.=1
m.t.p.=0
Kgl.=1
hj.=0
mø.=1
DVS.=0
uc.=1
E4.=1
JiB.=1
PCS.=0
osb.=1
henv.=1
A.O.C.=1
S.O.=0
o.=0
Flg.=0
K90.=1
mgr.=0
kwh.=0
HF4.=1
Zoe.=1
CWÜ.=1
C.E.O.=1
FMI.=0
prl.=0
o.k.=1
v.g.s.=1
EQD.=1
Kj.d.=1
Ñ.=1
Pbo.=0
Skv.=1
sn.=0
FL6.=1
forf.=1
O.m.=0
enk.=0
Hj.=0
f.Z.=1
TC2.=1
UVé.=1
m.a.=1
nt.=0
ua.=0
Odv.=1
t.h.=0
d.å.=1
S.M.=1
m.=0
ft.=0
Psyk.=0
vs.=1
e.i.r.p.=1
Bl.a.=1
Hyg.=0
P7.=1
Eyr.=1
fjøl.=1
hg.=1
ed.fr.=0
kons.=1
fig.1.=1
hyd.=0
N.N.=1
V.A.=1
TDC.=1
l.=0
fung.=0
U.U.=0
P.g.a.=0
sl.=0
Kn.=1
oppg.=1
nr.68.=1
DIV.=1
e.l.=1
Hgs.=1
G.F.=1
o.h.=1
Ft.=0
v.hj.a.=1
Ong.=1
N.M.=1
WMI.=1
M.a.=0
edu.=1
ssp.=0
IH.=0
P5.=1
Ols.=1
ELG.=0
O.T.O.=1
MRF.=1
nkr.=0
Pg.a.=0
kod.=0
Beh.nr.=1
Cm.=0
I.N.=0
Jensd.=1
Sl.=1
IAS.=0
AEG.=0
U.S.=1
u.å.=1
Pod.=1
Pup.=1
RHP.=1
Kjl.=0
Edv.=1
R12.=1
prg.=0
Fr.=0
t.d.=1
I.M.=0
KVT.=1
v.m.=1
S20.=1
i.=0
tidl.=1
smb.=1
vrå.=1
eds.=0
x1.=1
MBE.=1
MKW.=1
ikr.=0
Kjk.=1
NFI.=0
o.e.=1
BiH.=1
Enh.=1
L.A.=1
D25.=1
I.L.=1
Meen.=1
F.W.=1
IfI.=1
N.J.=0
PSK.=0
K.U.=0
Alb.=1
h.=0
P.S.=1
spes.=0
lyr.=1
kmn.=1
pb.=1
Mrs.=0
UAV.=1
OES.=1
Amt.=1
fhv.=0
g.nr.=0
kvd.m.=1
J.7.=1
GQ.=1
TJ.=0
køl.=1
g.=0
ch.=1
Frk.=0
enst.=1
L.E.D.=0
T.d.=0
def.=0
CXR.=1
dkr.=0
skl.=0
e.g.=1
Midl.=0
snr.=0
G.A.=1
D.L.=1
K.S.=1
S.F.=1
f.=0
kml.=0
KpC.=1
SvB.=1
Rev.=0
Kh.=0
ØGK.=1
Off.l.=0
m.o.h.=1
fht.=1
kf.=0
e.f.=1
mval.=0
K6.=1
A.V.=1
K.R.=1
S.E.=0
Kbh.=0
e.=0
fl.=1
S88.=0
GWP.=1
cand.=0
ded.=0
Larsd.=1
O.Ohm.=0
vdr.=1
Rån.=1
lF.=0
B.A.=1
NIK.=1
o.a.=1
d.y.=1
nr.17.=1
tib.=0
G.br.=1
Dkr.=1
Sind.=1
S.D.=1
U.K.R.=0
Kbg.=0
d.=0
LGN.=1
P.O.=1
smia.=1
PAT.=1
pst.=1
N.N.F.B.=1
EOF.=1
dnu.=1
fel.=1
Yon.=1
d.mnd.=0
g.m.=1
NOV.=0
K4.=1
I.G.=0
i.v.=1
N.E.=1
Dm3.=0
v.g.=1
c.=0
vov.=1
pct.=0
U.L.=1
Priv.=0
HBA.=0
d.s.å.=1
Ansv.=1
dv.=1
pres.=1
prof.=0
NLO.=1
diam.=1
mrk.=1
I.F.=1
På1.=1
UIP.=0
n.s.=0
MSP.=1
K.O.=1
Int.=1
b.=0
P.M.=1
Å.=0
fi.=1
U.K.=1
H.M.K.=0
F9.=0
m.p.P.=1
Jor.=0
i.f.t.=1
samr.=0
