#
#Sat Nov 03 17:04:01 CDT 2012
iè.=0
S0.=0
z.=0
SNát.=0
lr.=0
a.=0
Zet.=1
z.t.=1
far.=1
Sup.=1
icí.=0
vll.=0
H.=0
ösI.=1
W.M.=0
dipl.=0
yæ.=0
dr.=1
L.S.=1
msgr.=1
sept.=0
mk.=1
y.=0
aS.=1
oth.=1
Tit.=0
ano.=1
XlX.=0
Soc.=0
G.=0
Män.=0
tyæa.=1
pp.=0
ním.=1
ekspl.=1
Ady.=1
i.d.R.=0
bób.=1
Kot.=1
awg.=0
isn.=0
Il.=0
F.=1
ól.=0
ó.=0
El.=0
XX.=1
E.N.=1
Wend.=1
w.=0
Dr.=0
prof.=0
Xii.=0
Mk.=0
lV.=1
PhDr.=1
t.r.=0
E.=1
Boh.=0
rö.=0
Fel.=1
B.Z.=0
óte.=0
LIT.=0
v.=0
I9.=0
plur.=1
Mj.=0
hodz.=1
D.=0
Hof.=1
Str.=0
theol.=1
S.K.l.=0
ekñ.=0
ss.=1
VII.=0
XV.=1
V1.=0
u.=0
ct.=1
öéa.=1
öui.=0
C.=0
VI.=1
L1T.=0
i5.=1
fil.=1
ibr.=1
t.=0
Xll.=1
proc.=1
St.=0
¾.=1
ej.a.=0
awc.=0
hl.=0
fje.=0
B.=0
S.P.=1
min.=0
gr.=0
i4.=1
str.=1
n.W.=0
men.=1
B.W.=0
laæ.=0
s.=0
ójo.=0
NBS.=1
dec.=1
Z.=0
fiæ.=1
A.=1
orn.=0
Tóns.=0
gin.=1
M.P.=1
l9.=0
i3.=0
m9ì.=1
maé.=1
J.D.=1
l25.=0
wnik.=0
hót.=1
r.=1
usf.=0
Ruth.=1
¼.=0
Prof.=0
hyp.=0
ny.Y.=0
l8.=0
Kr.=0
Hl.=0
I4.=0
sìg.=0
dr.sc.=1
X.=0
Oce.=1
Eph.=0
yñco.=0
t.mj.=0
h.or.=1
Rkp.=0
Vat.=0
i8.X.=0
M.N.=0
l7.=0
ì.=0
P.A.=1
AWG.=1
J.B.=0
fra.=1
p.=0
I3.=0
l0.3.=0
Pj.=0
W.=0
io5.=0
wol.=1
Krr.=0
kn.=1
wOzJ.=0
lll.=0
èó.=1
M.M.=0
BMW.=1
J.A.=1
Kgl.=1
o.=0
¹.=0
V.=0
rZ.=0
M.È.=0
ns.=0
zr.=0
vet.=0
wl.=0
tel.=0
I.V1.=0
M.L.=0
rkp.=0
pøir.=1
IAA.=1
Zt.=0
Th.=0
hen.=1
l.J.=1
n.=0
I1.=1
XVt.=0
oboj.=1
Ph.=0
U.=0
öoo.=1
ii.i.=0
tik.=1
resp.=1
mot.=0
ubi.=0
sny.=0
éo.=1
æin.=0
l4.=0
jjem.=1
Hh.=1
Bel.=1
wOZJ.=0
Iwa.=1
m.=0
dr.J.=1
áo.=0
br.=0
T.=0
teol.=1
kk.=0
ax.=0
sæ.=1
ubow.=0
J.W.=0
l3.=0
è.=0
aii.=0
K.B.=1
Podh.=0
l.=0
CCL.=1
t.gr.=0
Pf.=0
hal.=1
S.=0
np.=1
ehne.=0
Henr.=1
jur.=0
l2.=0
K.A.=1
mylu.=1
iv.=0
A.K.=0
zja.=1
k.=0
uu.=0
yli.=0
cap.=0
gag.=1
R.=1
Fr.=0
Thl.=0
sæé.=1
koi.=0
o7.=0
æ.=1
yt.=0
M.Wj.=0
Wj.=1
usw.=0
j.=0
ing.=1
DRS.=1
etc.=0
DEA.=1
Ew.=0
ebì.=1
CR.=1
dic.h.=0
öK.=1
cum.=1
med.=0
i.R.=1
Pøir.=1
i.=0
ösj.=1
Bah.=0
X1.=0
³.=0
P.=1
Iv.=0
SP.=0
M.F.=1
Kar.=0
vl.=0
G.G.=1
rwi.=0
XI.=1
bovi.=1
A.H.=0
h.=0
ösi.=1
WOZJ.=0
ctr.=1
O.=0
inkl.=0
eñæ.=0
Swj.=1
O.M.=1
ìo.=0
May.=0
Tz.=0
L.A.=1
l50.=0
fl.=0
g.=0
cf.=0
s.ein.=1
N.=0
nk.=0
zec.=1
Abt.=0
jk.=0
öH.=1
G.E.=1
A.F.=1
phil.=0
Vl.=1
M.=1
tv.=0
VS.=0
ilo.=0
J.P.=1
mj.dr.=1
RS.=1
ycaö.=0
tuö.=1
e.=0
bzw.=0
kæa.=1
L.=0
Ill.=0
Comp.=1
ylow.=0
FDJ.=1
D.P.=0
Kan.=0
Nsl.=0
io.=1
d.=0
CLV.=1
Sch.=0
èiè.=0
vii.=0
K.=0
Rep.=0
Rj.=0
wem.=0
XIX.=1
wend.=1
IX.=1
oö.=0
pt.=1
i5.X.=0
ée.=0
J.E.Sm.=1
taz.=1
M.A.=0
udej.=0
Æ.=1
Vll.=0
c.=1
e9s.=0
Kø.=1
J.=1
dyriæ.=1
ìæ.=0
dQm.=1
ìwali.=0
ape.=0
zwj.=1
Bj.=0
j.h.=0
ps.=1
J.M.=0
eñe.=0
kóp.=1
dony.=0
Ju.F.=1
b.=0
kan.=0
Mis.=1
Sw'j.=0
bth.=1
zld.=1
atd.=1
Jos.=1
æuö.=0
I.=0
óo.=1
n.w.=1
ö.=0
IV.=1
