#
#Sat Nov 03 17:04:12 CDT 2012
Alb.=1
Bl.a.=0
brt.=1
bon.=1
RO.=1
sat.=1
NLM.=1
M42.=1
pss.=0
a.=0
Fyn.=1
univ.=1
CUL.=1
CRF.=1
MU.=1
H.=0
R.R.=1
TME.=1
M.W.=0
Int.=0
J.K.=1
erf.=0
kodat.=1
ICD9.=1
MAGI.=1
ik.=1
dwt.=1
NKR.=1
ös.=0
G.=0
S.U.=0
SGM.=1
pk.se.=0
ak.=0
f.n.=1
cop.=0
N.A.=1
Lam.=0
HZ.=1
URA.=1
udg.=0
B.C.=0
AMC.=0
MIA.=1
Ocl.=0
G3P.=1
TED.=0
jmf.=0
Yng.=1
JM.=1
F.=0
AZT.=1
BTL.=0
K.M.=0
MSL.=1
f.m.=1
Bf.=1
F.R.=0
FDD.=1
H.A.=0
AAC.=1
C.F.=0
rev.3.=1
prof.=0
anm.=1
gmr.=0
ism.=0
A01.=1
P.G.=1
ss1.=1
lem.=1
UIF.=1
Ded.=0
v.=0
J.H.O.=1
C.E.=1
CYH.=0
o.s.v.=1
Vilh.=1
Mj.=1
nys.=1
f.o.m.=0
mü.=1
B3.=1
Q8.=1
N2.=1
repr.=1
t.o.m.=1
gt.=0
Bla.=0
Äg.=1
rek.=0
net.=0
Hp.=1
Bet.=0
G.T.=1
u.=0
K.2.=1
E.M.S.=0
Priv.=1
Mi.=0
ngg.=0
fam.=0
o.dyl.=1
B2.=1
Öhn.=0
C.=1
Ell.=0
K.G.F.=1
N.V.=1
i.v.=0
Yü.=0
SCI.=1
jub.=1
b.la.=0
Pix.=1
spec.=0
fal.=1
Mil.=1
Civ.=1
s.k.=1
B.=0
Reg.=0
sky.=1
L.M.=1
J.E.=1
kkr.=1
exl.=0
Ö.=0
s.=1
AoH.=1
Ah.=0
PHN.=1
Z.=0
S.B.F.=0
fak.=0
PNA.=1
A.=0
tj.=0
Mek.=1
avh.=0
Leg.=0
nafs.=1
d.y.=1
P.C.=1
sp.=0
MPA.=0
bur.=1
J.D.=1
MFN.=1
OA.=1
Anf.=0
Gal.=0
C.A.=1
Pl.=1
vån.=1
Y.=0
lva.=0
ed.=0
GA.=1
CZ.=1
V.A.=0
N.S.=1
ch2.=1
f.66.=1
Kqa.=1
LFI.=1
EOX.=1
oms.=0
Kft.=0
PEF.=1
Avd.=1
F.d.=0
P.A.=0
Ink.=1
J.B.=1
A.P.=1
fu.=1
D.C.=1
nao.=1
Felst.=1
CD1.=1
mak.=1
RBG.=1
msv.=1
f.I.f.=0
W.=0
Uppf.=1
SMP.=1
T.P.=1
Rec.=0
Hj.=0
kua.=0
J.A.=1
B.S.=0
o.=0
UmU.=1
FGÖ.=1
KBC.=1
fr.a.=0
A.I.K.=0
Oo.=1
MJ.=0
S.K.=1
D8.=1
FPS.=0
Ec.=0
f.d.=1
EMI.=1
Th.=0
F16.=1
U.=0
hmm.=0
S.J.=0
KDN.=0
N.O.=0
pet.=1
klf.=1
gl.=0
Nt.=1
P.g.a.=0
m.=0
S2b.=1
HO.=1
Moss.=1
F.31.=1
T.=0
Pod.=1
SDT.=0
Hov.=1
sor.=0
Kro.=0
år1.=1
I.o.f.s.=0
LAND.=1
t.h.=0
Sed.=1
o.m.=0
Jer.=0
td.=0
F.6h.=1
J.W.=0
Afa.=1
N.N.=1
m.fl.=1
P5.=1
PCN.=1
Kwh.=0
DPI.=1
Ph.D.=1
UG.=1
HCG.=0
D.v.s.=0
S.=0
f.ö.=0
H65.=1
hd.=0
utr.=1
huj.=1
PFS.=1
rea.=0
e.kr.=0
J80.=1
AWB.=0
K.A.=1
C.S.=1
Segr.=0
B.O.=1
MKr.=1
k.=0
Runn.=1
Hst.=0
fr.v.=1
G.B.H.=0
R.=0
f.Kr.=0
räv.=1
Neg.=1
TRÄ.=1
J.R.R.=1
l1.=1
ex.v.=0
GMM.=0
Jap.=0
F.E.=0
A.J.=1
L3.=1
förp.=1
Yxe.=1
haj.=1
P.S.=0
VPC.=1
rskr.=0
kO.=1
M.G.=1
Anv.=0
G.H.=0
F.D.=0
DPF.=1
Vox.=0
fn.=1
NW.=1
i.=0
mö.h.=0
e.Kr.=1
P.=0
ned.6.=1
J.S.=0
F.19.=1
Maz.=0
fol.=1
PIV.=1
Inc.=1
Enl.=0
F.8p.=1
C.P.=1
Å.H.=0
m3s.=1
Koll.=0
F.25A.=1
h.=0
o.ä.=1
C70.=1
fl.t.=1
O.=0
H97.=0
avv.=1
VVM.=1
J.R.=1
L.A.=0
D.S.=1
Inb.=1
doc.=1
CDA.=0
MP6.=1
GVC.=1
Msk.=1
g.=0
N.=0
si.se.=0
adj.=1
BHU.=1
EKN.=1
U.K.=1
Utk.=0
MCn.=1
S.C.=0
eur.=0
W2k.=1
EVS.=1
Opl.=1
A.F.=0
O5.=1
inc.=0
f.=0
Fé.=1
V.g.=0
od.=0
fr.o.m.=0
Hyb.=1
M.=0
DH.=1
R.W.=0
T.F.=1
P.O.=1
NMK.=1
O.K.=0
m.a.p.=0
utl.=0
S4.=1
div.3.=1
S.M.K.=1
Edv.=1
A.E.=1
e.=0
m.ö.h.=1
CUP.=0
IHV.=1
Nom.=1
L.=0
CTV.=1
RPG.=1
Mod.2.=0
S.A.=0
exv.=0
Vss.=1
U16.=1
E.T.=1
nymf.=1
gay.=1
Xun.=1
Pot.=1
Chem.=0
Tj.br.=1
F.1f.=1
Hft.=0
K.=0
Rep.=0
DF.=1
A.F.A.A.=1
R.C.W.=0
o.d.=0
CL.=0
mn.=1
U.S.A.=0
gb.=1
arr.=0
ö.h.t.=0
PFK.=1
Bibl.=1
SID.=1
G.B.=1
AMG.=0
sid.1.=1
A.C.=1
p.6.=1
UNFF.=1
HE.=1
M.Sc.=0
ERP.=0
oa.=0
fms.=1
J.=0
LTF.=1
UMK.=0
u.b.=1
YFU.=1
Utg.=0
Pred.=0
fur.=1
e.m.=0
Abp.=1
G.A.=1
MA.C.K.=0
Hyla.=1
dek.=1
fg.=0
M.hj.a.=0
IHS.=1
t.v.=1
hFE.=1
N7.=1
Åf.=0
I.=0
TAG.=1
HWT.=1
F.n.=0
ö.=0
Get.=1
F.13C.=1
