Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_31-b13 (Oracle Corporation)
Built-By: zsibritajanos
Main-Class: hu.u_szeged.magyarlanc.Magyarlanc
Implementation-Version: 20160205-1547
Built-Date: 2016-02-05 15:47:18
Class-Path:  lib/BerkeleyProdParser.jar              lib/anna-3.61.jar
               lib/args4j-2.0.10.jar              lib/commons-configur
 ation-1.10.jar              lib/commons-lang3-3.4.jar              li
 b/commons-io-2.4.jar              lib/CommonUtil.jar              lib
 /icu4j_3_6_1.jar              lib/log4j-1.2.9.jar              lib/ma
 gyarlanc-resource-3.0.jar              lib/rfsa.jar              lib/
 ParseTreeWW.jar              lib/purepos.jar              lib/purepos
 -2.1-dev.one-jar.jar              lib/ThreadSafeMorphadorner.jar     
          lib/whatswrong-0.2.3-standalone.jar

